<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [

  <!ENTITY artikulate "Artikulate">
  <!ENTITY kappname "&artikulate;">
  <!ENTITY package "artikulate">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Estonian  "INCLUDE">
]>
<book id="artikulate" lang="&language;">

<bookinfo>
<title
>&artikulate; käsiraamat</title>
<authorgroup>
<author
><personname
> <firstname
>Andreas</firstname
> <surname
>Cord-Landwehr</surname
> </personname
> <email
>cordlandwehr@kde.org</email
> </author>

<author
><personname
> <firstname
>Ondrila</firstname
> <surname
>Gupta</surname
> </personname
> <email
>oindrila.gupta92@gmail.com</email
> </author>

<othercredit role="translator"
><firstname
>Marek</firstname
><surname
>Laane</surname
><affiliation
><address
><email
>bald@smail.ee</email
></address
></affiliation
><contrib
>Tõlge eesti keelde</contrib
></othercredit
> 
</authorgroup>

<copyright
><year
>2014</year
><holder
>&artikulate; arendajad</holder
></copyright>

<date
>2014-03-15</date>
<releaseinfo
>0.3.0 &kde; 4.13</releaseinfo>

<legalnotice
>&FDLNotice;</legalnotice>

<abstract>
<para
>&artikulate; on häälduse harjutamise tööriist, mis aitab parandada ja täiustada hääldamisoskust. Õppurid treenivad hääldust oma häält salvestades ja seda antud keelt emakeelena kõneleja salvestustega võrreldes. &artikulate; kuulub &kde; õpitarkvara projekti koosseisu. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeedu</keyword>
<keyword
>keel</keyword>
<keyword
>kursus</keyword>
<keyword
>ühik</keyword>
<keyword
>fraas</keyword>
<keyword
>õppuri profiil</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Sissejuhatus</title>
<para
>&artikulate; on hääldust harjutada aitav rakendus, mille abil kasutaja saab parandada ja viimistleda võõrkeele hääldusoskusi. Selleks otstarbeks pakutakse alla laadida kursusi, milles kõneleb sihtkeelt emakeelena rääkiv inimene. Õppur laadib valitud keele kursused alla, valib fraaside rühma, hakkab neid lausudes salvestama enda häält ning võrdleb seejärel mõlemat kuulates oma tulemusi võõrkeele emakeelena kõneleja hääldusega. </para>

<sect1 id="introduction-concept">
<title
>Õppimise põhimõte</title>
<para
>Selle keeleõppe rakenduse aluspõhimõte on järgmine. Kõneldavaid fraase korrates ning enda salvestusi võõrkeele emakeelena kõnelejate salvestustega võrreldes saab õppur <itemizedlist
> <listitem
><para
>mõista enda puudusi võõrkeele kõnelemisel ning</para
></listitem
> <listitem
><para
>kohandada oma hääldust võõrkeelt emakeelena kõneleja hääldusega.</para
></listitem
> </itemizedlist
> Parima õppetulemuse huvides on vaja kõigi toetatud keelte spetsiaalseid kursusi. Need võivad keskenduda teatava kindla stsenaariumi (näiteks restoranis toidu tellimise) harjutamisele, kuid võivad ka pöörata tähelepanu konkreetse keele raskemate silpide ja sõnade korrektsele hääldamisele. </para>
</sect1>

<sect1 id="introduction-first-steps">
<title
>Esimesed sammud &artikulate;s</title>
<para
>Siin selgitatakse, mida &artikulate;s kõigepealt ette võtta: kuidas luua õppuri identiteet, valida keel ning hankida võõrkeelt emakeelena kõneleja salvestused, et harjutamise endaga peale hakata. </para>

<sect2>
<title
>1. Õppuri identiteedi loomine</title>
<para
>Igal õppuril peab olema enda õppuriidentiteet, mis salvestab õppimise edenemise. Samuti võimaldab see eri inimestel kasutada &artikulate;t samas arvutis nii, et kõigil võivad olla oma õppesihid. Õppuri identiteedi loomiseks klõpsa nupule <guilabel
>Loo õppuri identiteet</guilabel
> (&artikulate; esmakäivitamisel) või parajasti valitud õppuri identiteediga nupule akna ülemises vasakpoolses osas. Vali ilmuvas dialoogis <guilabel
>Loo uus õppuri identiteet</guilabel
>. Oma nime saab muuta klõpsuga nupule <guilabel
>Muuda</guilabel
>, samuti võib määrata enda pildi. </para>
<screenshot>
<screeninfo
>Õppuri identiteedi loomine.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="first-steps-1-create-profile.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>
</sect2>

<sect2>
<title
>2. Keele valik</title>
<para
>Harjutamise keelt või keeli saab valida kaardil <guilabel
>Lemmikkeeled</guilabel
> vajalikke keeli neile klõpsates aktiveerides. Täheke iga keele ees muutub valimisel värviliseks. Sulge õppuri identiteedi dialoog, valides oma identiteedi klõpsuga nupule <guilabel
>Kasuta valitud identiteeti</guilabel
>. Pane tähele, et kursusi alla laadides aktiveeritakse parajasti valitud õppuri identiteedis automaatselt kursuse keel. </para>
<screenshot>
<screeninfo
>Lemmikkeelte määramine</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="first-steps-2-set-language.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>
</sect2>

<sect2>
<title
>3. Keelekursuse allalaadimine</title>
<para
>Käesoleva käsiraamatu huvides eeldame, et soovid õppida poola keelt ja seepärast alla laadida poola keele kursust. Kursusi saab alla laadida menüükäsuga <menuchoice
><guimenu
>Fail</guimenu
><guimenuitem
>Laadi alla uus keelekursus</guimenuitem
></menuchoice
> või klõpsates oranžile tähekesele ülal paremal. Ilmub allalaadimise aken, kus on näha kõik saadaolevad keeled, mida &kde; kogukond pakub. Neid saab sortida paremal asuvaid valikuid kasutades. Me laadime poola keele kursuse alla klõpsuga nupule <guilabel
>Paigalda</guilabel
>. </para>
<screenshot>
<screeninfo
>Kursuse allalaadimine.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="first-steps-3-download-course.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>
</sect2>

<sect2>
<title
>4. Alustamine harjutamisega</title>
<para
>Kursused koosnevad mitmest harjutamisüksusest, mis kõik tavaliselt koondavad vastavalt stsenaariumile rea fraase. Vali mõni harjutamisüksus, mida näed vasakul paneelil, ja klõpsa seejärel nupule <guilabel
>Alusta harjutamist</guilabel
>. </para>
<screenshot>
<screeninfo
>Ühik valitud - hakka harjutama!</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="first-steps-4-start-training.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>
</sect2>

<sect2>
<title
>Harjutamise lõpetamine ja statistika </title>
<para
>Kõigi harjutamisüksuse fraaside läbimise järel näed lõpetatud harjutuse statistikaekraani. Siin näeb, kui palju tegid eri tüüpi fraaside puhul katseid neid õigesti hääldada. Statistikaekraani saab sulgeda klõpsuga nupule <guilabel
>Lõpeta harjutamine</guilabel
> ülal paremal. </para>
</sect2>
</sect1>
</chapter>


<chapter id="screens">
<title
>Ekraanid</title>
<sect1 id="screens-training">
<title
>Harjutamisekraan</title>
<para
>Harjutamisekraan on &artikulate; kõige tähtsam vaade. Harjutamist alustades avatakse just see ning see jääb lahti, kuni valitud harjutamisüksus on läbitud või õppur peatab harjutamise. Ekraani keskel asuvad juhised võõrkeelt emakeelena kõneleva isiku salvestuste esitamieeks, vastava fraasi tekst ning juhised õppuri enda hääle salvestamiseks ja esitamiseks. Kui õppur leiab, et on parajasti aktiivse fraasi harjutamisega lõpetanud ja klõpsab nupule <guilabel
>OK</guilabel
>, tähistatakse fraas läbituks ning valitakse uus fraas. Kui aga klõpsata nupule <guilabel
>Proovi hiljem uuesti</guilabel
>, valitakse küll uus fraas, kuid senist fraasi näidatakse hiljem taas. </para>

<para
>Fraasi häälduse harjutamiseks peab õppur kõigepealt esitama võõrkeelt emakeelena kõneleja salvestuse, vajutades vasakul nupule <guilabel
>Esita</guilabel
>. Seejärel tuleb vajutada nupule <guilabel
>Salvesta</guilabel
> ning öelda fraas ise välja. Uus klõps nupule <guilabel
>Salvesta</guilabel
> peatab salvestamise ning nüüd saab seda kuulata, klõpsates kohe kõrval asuvale nupule <guilabel
>Esita</guilabel
>. Mõlemat salvestust kuulates tuleb õppuril hinnata, kas ta hääldas fraasi õigesti või mitte. Kui see kõlas õigesti, tähistab klõps nupule <guilabel
>OK</guilabel
> fraasi omandatuks ning minnakse edasi järgmise fraaasi juurde. Kui õppur aga pole salvestusel kõlava hääldusega rahul, võib ta seda uuesti proovida öelda, vajutades taas nupule <guilabel
>Salvesta</guilabel
>, või lükata fraasi harjutamise edasi hilisemale ajale klõpsuga nupule <guilabel
>Proovi hiljem uuesti</guilabel
>. </para>

<para
>&artikulate; ühikud koosnevad eri pikkusega fraasidest (sõnad, väljendid, laused, lõigud). Õppur näeb käsiloleva harjutamise edenemist ekraani all <link linkend="screens-training-progressbar"
>edenemisribal</link
>. Viimane näitab samuti fraaside vahel liikumist. </para>

<para
>Õppur võib igal hetkel harjutamise peatada, klõpsates nupule <guilabel
>Lõpeta</guilabel
>. </para>

<screenshot>
<screeninfo
>Harjutamisekraan</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screen-training-overview.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Harjutamisekraani pilt.</phrase>
</textobject>
</mediaobject>
</screenshot>

<sect2 id="screens-training-sound-controls">
<title
>Helijuhised</title>
<itemizedlist>
<listitem
><para>
<inlinemediaobject
><imageobject>
<imagedata fileref="hi32-action-artikulate-media-record.png" format="PNG"/></imageobject>
</inlinemediaobject
> <guilabel
>Salvesta</guilabel
>: salvestab mikrofoni abil sinu häälduse. Uue klõpsuga saab salvestamise peatada. </para
></listitem>

<listitem
><para>
<inlinemediaobject
><imageobject>
<imagedata fileref="hi32-action-artikulate-media-playback-start.png" format="PNG"/></imageobject>
</inlinemediaobject
> <guilabel
>Esita</guilabel
>: esitab helifaili. Kui heli esitatakse, peatab uus klõps selle. </para
></listitem>

</itemizedlist>
</sect2>

<sect2 id="screens-training-learning-controls">
<title
>Õppimisjuhised</title>
<itemizedlist>
<listitem
><para>
<inlinemediaobject
><imageobject>
<imagedata fileref="training-ok.png" format="PNG"/></imageobject>
</inlinemediaobject
> <guilabel
>OK</guilabel
>: märgib aktiivse fraasi omandatuks ja läheb järgmise fraasi juurde. </para
></listitem>

<listitem
><para>
<inlinemediaobject
><imageobject>
<imagedata fileref="training-retry.png" format="PNG"/></imageobject>
</inlinemediaobject
> <guilabel
>Proovi hiljem uuesti</guilabel
>: liigub järgmise fraasi juurde, kuid senist fraasi näidatakse hiljem uuesti. </para
></listitem>

<listitem
><para>
<inlinemediaobject
><imageobject>
<imagedata fileref="training-finish.png" format="PNG"/></imageobject>
</inlinemediaobject
> <guilabel
>Peata</guilabel
>: peatab harjutamise ja avab statistikavaate. Senised harjutamise tulemused salvestatakse statistika tarbeks. </para
></listitem>
</itemizedlist>
</sect2>

<sect2 id="screens-training-progressbar">
<title
>Edenemisriba</title>
<para
>Edenemisriba näitab õppuri edenemist aktiivses üksuses. See koosneb reast plokkidest, mis tähistavad aktiivse üksuse fraase. Ploki värv vastab fraasi pikkusele. Hiirekursorit plokkide kohale viies näeb fraase, neil klõpsates saab hakata vastavat fraasi harjutama. Tumedad plokid tähistavad juba harjutatud, heledad veel harjutamata fraase.  </para>
<screenshot>
<screeninfo
>Edenemisriba</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screen-training-progressbar.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Aktiivse ühiku edenemisriba.</phrase>
</textobject>
</mediaobject>
</screenshot>
<para
>Edenemisriba kohal näeb, millist tüüpi fraase parajasti harjutad. Tüübid on järgmised: <itemizedlist>
    <listitem
><para
>sõna: üksik sõna, täht või number</para
></listitem>
    <listitem
><para
>väljend: mitmest sõnast koosnev väljend, mis ei moodusta terviklauset</para
></listitem>
    <listitem
><para
>lause: täislause</para
></listitem>
    <listitem
><para
>lõik: mitu lauset (tavaliselt 2-3) </para
></listitem>
</itemizedlist>
</para>
</sect2>
</sect1>
</chapter>

<chapter>
<title
>Redaktor</title>
<para
>Lõimitud kursuseredaktor on võimas töövahend keelekursuste loojatele, mis lubab &artikulate; keelekursusi kokku panna ning nende kallal ühiselt tööd teha. Ühelt poolt saab siin luua keelekursusi ja salvestada võõrkeelt emakeelena kõneleja helifaile. Teiselt poolt saab siin aga töödelda <emphasis
>malle</emphasis
>, mis kujutavad endast keelekursuse prototüüpe, võimaldades hõlpsalt ja kiiresti ehitada enda peale üles uusi keelekursusi. Redaktoris saab redigeerida ainult faile, mis ei kuulu kaasa pandud harjutamiskursuste hulka, s.t. kursuste hulka, mis on &artikulate;s alla laaditud. </para>

<sect1>
<title
>Ülevaade</title>

<sect2>
<title
>Redaktori mõisted</title>
<para
>Kursuseredaktoris kasutatakse teatavaid mõisteid, mille tutvustamine on vajalik edasise õigeks arusaamiseks. </para>
<variablelist>
<varlistentry>
    <term
>Keel:</term>
    <listitem>
    <para
>Keeled on &artikulate;s saadaval ainult siis, kui nad on määratud keelespetsifikatsioonis. </para>
    </listitem>
</varlistentry>
<varlistentry>
    <term
>Kursus:</term>
    <listitem>
    <para
>Kursus on seotud kindla keelega ja koosneb üksustest. </para>
    </listitem>
</varlistentry>
<varlistentry>
    <term
>Üksus:</term>
    <listitem>
    <para
>Üksus koosneb mingil moel omavahel seotud fraasidest. Näiteks võib olla tegu fraasidega, mida kasutatakse restoranis, või siis fraasidega, mis esinevad tänavakõnes, kui turist soovib teada saada, kuidas kuhugi minna. </para>
    </listitem>
</varlistentry>
<varlistentry>
    <term
>Kursusemallid:</term>
    <listitem>
    <para
>Kursusemall kujutab endast kursuse prototüüpi. Teisisõnu aitab mall hõlpsasti luua eri keeltes kursuseid, pannes paika teatavad üksused ja fraasid (inglise keeles), mille võib võtta aluseks uue keele kursuse loomisel. Kursusemallide uuendusi saab ühtlasi importida vastava malli põhjal loodud kursustesse. </para>
    </listitem>
</varlistentry>
<varlistentry>
    <term
>Fraasid:</term>
    <listitem>
    <para
>Fraasid koosnevad tekstistringist ja keelt emakeelena kõneleja salvestusest. Fraasid erinevad pikkuse poolest. Me teeme vahet järgmistel fraasiliikidel <itemizedlist>
        <listitem>
        <para
><inlinemediaobject
><imageobject>
        <imagedata fileref="hi32-action-artikulate-word.png" format="PNG"/></imageobject>
</inlinemediaobject
> sõna: üksik sõna, täht või number</para>
        </listitem>
        <listitem>
        <para
><inlinemediaobject
><imageobject>
        <imagedata fileref="hi32-action-artikulate-expression.png" format="PNG"/></imageobject>
</inlinemediaobject
> väljend: mitmest sõnast koosnev väljend, mis ei moodusta terviklauset</para>
        </listitem>
        <listitem>
        <para
><inlinemediaobject
><imageobject>
        <imagedata fileref="hi32-action-artikulate-sentence.png" format="PNG"/></imageobject>
</inlinemediaobject
> lause: täislause</para>
        </listitem>
        <listitem>
        <para
><inlinemediaobject
><imageobject>
        <imagedata fileref="hi32-action-artikulate-paragraph.png" format="PNG"/></imageobject>
</inlinemediaobject
> lõik: mitu lauset (tavaliselt 2-3)</para>
        </listitem>
        </itemizedlist>
    </para>
    </listitem>
</varlistentry>
</variablelist>
<para
>Kursus on seotud konkreetse keelega, koosneb mitmest üksusest ning iga üksus omakoda eri pikkusega fraasidest. </para>
</sect2>

<sect2>
<title
>Salvestuskataloogi / kursusehoidla määramine</title>
<para
>Redaktor tegutseb omaette kataloogis (edaspidi nimetatakse <emphasis
>hoidlaks</emphasis
>, sest seda on soovitatav hallata mõne versioonihaldussüsteemiga). Redaktor otsib sellest kataloogis redigeeritavaid kursuseid ja mallifaile ning ka salvestab sellesse uued failid. </para>
<para
>Kursusehoidla saab määrata seadistustedialoogis. Selle avab menüükäsk <menuchoice
><guimenu
>Seadistused</guimenu
><guimenuitem
>&artikulate; seadistamine</guimenuitem
></menuchoice
>, kursuse seadistused leiab aga menüüst kirje <guilabel
>Kursuse ressursid</guilabel
> alt. </para>
<screenshot>
<screeninfo
>Kursusehoidla määramine.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="editor-set-repository.png" format="PNG"/>
</imageobject>
<caption
><para
>Kursusehoidla määramine.</para
></caption>
</mediaobject>
</screenshot>
</sect2>
</sect1>

<sect1>
<title
>Kursuse redigeerimine</title>
<para
>Redaktori saab käivitada menüükäsuga <menuchoice
><guimenu
>Režiim</guimenu
><guimenuitem
>Kursuseredaktori režiim</guimenuitem
></menuchoice
>. Seejärel saab valida, kas kasutada olemasolevaid mallifaile, luua uus kursus või redigeerida olemasolevat kursust. Keele valimise järel saab avada olemasoleva kursuse redigeerimiseks või valida <guilabel
>Uus kursus</guilabel
>, et luua antud keelele uus kursus. Mõlemal juhul näidatakse kursuse üksuste nimekirja, milles saab luua uusi üksuseid või avada olemasolevaid redigeerimiseks. </para>

<sect2>
<title
>Üksuse muutmine</title>
<para
>Üksust redigeerimiseks avades näeb selle fraaside nimekirja (vaata allpool). Nimekirja iga rida sisaldab järgmisi elemente: <orderedlist>
    <listitem
><para
>redigeerimisnupp: võimaldab avada fraasi redigeerimiseks</para
></listitem>
    <listitem
><para
>fraasi tüüp: ikoon tähistab fraasi tüüpi (nt. sõna, väljend)</para
></listitem>
    <listitem
><para
>redigeerimisolek: värviline ruuduke märgib fraasi redeigeerimisolekut (punane: teadmata/määramata, oranž: tõlgitud, roheline: valmis)</para
></listitem>
    <listitem
><para
>fraas</para
></listitem>
    <listitem
><para
>väljajätmisnupp: kuu kursus on loodud malli põhjal, saab selle nupuga fraasi üksusest välja jätta</para
></listitem>
</orderedlist>
</para>
<screenshot>
<screeninfo
>Redaktor üksuse fraaside nimekirjaga.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="editor-screenshot-unit.png" format="PNG"/>
</imageobject>
<caption
><para
>Redaktor üksuse fraaside nimekirjaga.</para
></caption>
</mediaobject>
</screenshot>
</sect2>

<sect2>
<title
>Fraasi muutmine</title>
<para
>Fraasi redigeerimiseks avades näeb fraasiredaktori (vaata allpool). Selle liides koosneb järgmistest elementidest: </para>
<itemizedlist>
    <listitem
><para
>fraasi tekst, nagu seda näeb harjutamisel</para
></listitem>
    <listitem
><para
>algne fraas, kui kasutatakse kursusemalli</para
></listitem>
    <listitem
><para
>fraasi redigeerimisolek</para
></listitem>
    <listitem
><para
>fraasi tüüp/pikkus</para
></listitem>
    <listitem
><para
>salvestusnupud emakeelena kõneleja hääle salvestamiseks</para
></listitem>
    <listitem
><para
>nupud fraasi huvitavate foneemide märkimiseks (seda võimalust praegu harjutamisel ei kasutata)</para
></listitem>
</itemizedlist>
<para
>Fraasi muutmise dialoogi saab sulgeda klõpsuga nupule <inlinemediaobject
><imageobject
> <imagedata fileref="editor-apply.png" format="PNG"/></imageobject
> </inlinemediaobject
>, kui soovid tehtud muudatusi rakendada, või nupule <inlinemediaobject
><imageobject
> <imagedata fileref="editor-cancel.png" format="PNG"/></imageobject
> </inlinemediaobject
>, kui soovid need tühistada. </para>
<screenshot>
<screeninfo
>Redaktor: fraasi redigeerimine.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="editor-screenshot-editing-phrase.png" format="PNG"/>
</imageobject>
<caption
><para
>Redaktor: fraasi redigeerimine.</para
></caption>
</mediaobject>
</screenshot>
</sect2>

<sect2>
<title
>Uuendamine kursusemalli põhjal</title>
<para
>Kui parajasti redigeeritav kursus on loodud malli põhjal, saab kursust uuendada malli viimasele versioonile klõpsuga nupule <guilabel
>Uuenda kursusemalli põhjal</guilabel
> ekraanil üleval vasakul. Seda nuppu ei saa kasutada, kui kursus ei ole loodud malli põhjal. </para>
</sect2>
</sect1>
</chapter>


<chapter id="credits">
<title
>Autorid ja litsents</title>

<para
>&artikulate; </para>
<para
>Rakenduse autoriõigus:</para>
<itemizedlist>
    <listitem
><para
>Autoriõigus 2013-2014: Andreas Cord-Landwehr</para
></listitem>
    <listitem
><para
>Autoriõigus 2013: Oindrila Gupta</para
></listitem>
    <listitem
><para
>Autoriõigus 2013: Magdalena Konkiewitz</para
></listitem>
    <listitem
><para
>Autoriõigus 2013-2014: Samikshan Bairagya</para
></listitem>
</itemizedlist>

<para
>Dokumentatsiooni autoriõigus:</para>
<itemizedlist>
    <listitem
><para
>Autoriõigus 2014: Andreas Cord-Landwehr</para
></listitem>
</itemizedlist>

<para
>Tõlge eesti keelde: Marek Laane <email
>bald@smail.ee</email
></para
> 
&underFDL; &underGPL; </chapter>

<appendix id="installation">
<title
>Paigaldamine</title>

<sect1 id="getting-artikulate">
<title
>&artikulate; hankimine</title>
&install.intro.documentation; </sect1>

<sect1 id="compilation">
<title
>Kompileerimine ja paigaldamine</title>
&install.compile.documentation; <sect2 id="compilation-details">
<title
>&artikulate; erijuhised</title>
<para
>Täpsemaid suuniseid &artikulate; kompileerimise kohta leiab <ulink url="http://techbase.kde.org/Projects/Edu/Artikulate"
><citetitle
>&artikulate; tehnilisest dokumentatsioonist</citetitle
></ulink
> &kde; Techbase'is. </para>
</sect2>

</sect1>
</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
