# KDE Config File
[Desktop Entry]
Type=Application
Exec=artikulate -caption %c %i
Icon=artikulate
X-DocPath=artikulate/index.html
GenericName=Artikulate Pronunciation Trainer
GenericName[cs]=Artikulate - učitel výslovnosti
GenericName[de]=Artikulate-Aussprachetrainer 
GenericName[fr]=Programme Artikulate d'entraînement à la prononciation 
GenericName[hu]=Artikulate kiejtés oktató
GenericName[mr]=आर्टिक्युलेट उच्चारण प्रशिक्षक
GenericName[nl]=Artikulate Trainingsprogramma voor uitspraak
GenericName[pt]=Treino de Pronúncia Artikulate
GenericName[pt_BR]=Treinador de Pronúncia Artikulate
GenericName[sk]=Tréner výslovnosti Artikulate
GenericName[sv]=Artikulate uttalsövning
GenericName[tr]=Artikulate Telaffuz Eğitici
GenericName[uk]=Навчання вимові Artikulate
GenericName[x-test]=xxArtikulate Pronunciation Trainerxx
Terminal=false
Name=Artikulate
Name[cs]=Artikulate
Name[de]=Artikulate
Name[fr]=Artikulate
Name[hu]=Artikulate
Name[mr]=आर्टिक्युलेट
Name[nl]=Artikulate
Name[pt]=Artikulate
Name[pt_BR]=Artikulate
Name[sk]=Artikulate
Name[sv]=Artikulate
Name[tr]=Artikulate
Name[uk]=Artikulate
Name[x-test]=xxArtikulatexx
Categories=Qt;KDE;Education;X-KDE-Edu-Misc;
