# KDE Config File
[Desktop Entry]
Type=Application
Exec=artikulate -caption "%c" %i
Icon=artikulate
X-DocPath=artikulate/index.html
GenericName=ArtiKulate Pronunciation Trainer
GenericName[nl]=ArtiKulate uitspraaktraining
GenericName[pt]=Treino de Pronúncia ArtiKulate
GenericName[uk]=Навчання вимові ArtiKulate
GenericName[x-test]=xxArtiKulate Pronunciation Trainerxx
Terminal=false
Name=ArtiKulate
Name[cs]=ArtiKulate
Name[nl]=ArtiKulate
Name[pt]=ArtiKulate
Name[uk]=ArtiKulate
Name[x-test]=xxArtiKulatexx
Categories=Qt;KDE;Education;X-KDE-Edu-Misc;
