# KDE Config File
[Desktop Entry]
Type=Application
Exec=artikulate -caption %c %i
Icon=artikulate
X-DocPath=artikulate/index.html
GenericName=Artikulate Pronunciation Trainer
GenericName[bs]=Artikulate vježba izgovora
GenericName[cs]=Artikulate - učitel výslovnosti
GenericName[da]=Artikulate udtaletræning
GenericName[de]=Artikulate-Aussprachetrainer 
GenericName[el]=Εκπαιδευτής προφοράς Artikulate
GenericName[es]=Entrenador de pronunciación Artikulate
GenericName[fi]=Artikulate ääntämisen harjoitteluohjelma
GenericName[fr]=Programme Artikulate d'entraînement à la prononciation 
GenericName[gl]=Entrenador de pronuncia Artikulate
GenericName[hu]=Artikulate kiejtés oktató
GenericName[mr]=आर्टिक्युलेट उच्चारण प्रशिक्षक
GenericName[nl]=Artikulate Trainingsprogramma voor uitspraak
GenericName[pl]=Trener artykułowanej wymowy
GenericName[pt]=Treino de Pronúncia Artikulate
GenericName[pt_BR]=Treinador de Pronúncia Artikulate
GenericName[ro]=Antrenor de pronunție Artikulate
GenericName[ru]=Тренер произношения Artikulate
GenericName[sk]=Tréner výslovnosti Artikulate
GenericName[sv]=Artikulate uttalsövning
GenericName[tr]=Artikulate Telaffuz Eğitici
GenericName[uk]=Навчання вимові Artikulate
GenericName[x-test]=xxArtikulate Pronunciation Trainerxx
GenericName[zh_TW]=Artikulate 發音訓練師
Terminal=false
Name=Artikulate
Name[bs]=Artikulate
Name[cs]=Artikulate
Name[da]=Artikulate
Name[de]=Artikulate
Name[el]=Artikulate
Name[es]=Artikulate
Name[fi]=Artikulate
Name[fr]=Artikulate
Name[gl]=Artikulate
Name[hu]=Artikulate
Name[mr]=आर्टिक्युलेट
Name[nl]=Artikulate
Name[pl]=Artikulate
Name[pt]=Artikulate
Name[pt_BR]=Artikulate
Name[ro]=Artikulate
Name[ru]=Artikulate
Name[sk]=Artikulate
Name[sv]=Artikulate
Name[tr]=Artikulate
Name[uk]=Artikulate
Name[x-test]=xxArtikulatexx
Name[zh_TW]=Artikulate
Categories=Qt;KDE;Education;X-KDE-Edu-Misc;
