<ui version="4.0" >
 <class>AppearenceDialogPage</class>
 <widget class="QWidget" name="AppearenceDialogPage" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>484</width>
    <height>330</height>
   </rect>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>11</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <widget class="KFontChooser" name="kcfg_Font" >
     <property name="font" >
      <font>
       <family>Sans Serif</family>
       <pointsize>48</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
  <customwidgets>
  <customwidget>
   <class>KFontChooser</class>
   <extends>QWidget</extends>
   <header>kfontdialog.h</header>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="global" >kfontdialog.h</include>
  <include location="local" >kfontdialog.h</include>
 </includes>
 <resources/>
 <connections/>
</ui>
