<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewCourseDialog</class>
 <widget class="QWidget" name="NewCourseDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QFormLayout" name="formLayout_2">
   <item row="3" column="0">
    <widget class="QLabel" name="labelLanguage">
     <property name="text">
      <string>Language:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QComboBox" name="language"/>
   </item>
   <item row="2" column="1">
    <widget class="KLineEdit" name="title"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="labelTitle">
     <property name="text">
      <string>Title:</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="labelDescription">
     <property name="text">
      <string>Description:</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="KTextEdit" name="description"/>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Use Skeleton</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="KComboBox" name="skeletonSelector"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KTextEdit</class>
   <extends>QTextEdit</extends>
   <header>ktextedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
