<?xml version="1.0" ?>
<!--
  SPDX-FileCopyrightText: 2015 Andreas Cord-Lsandwehr <cordlandwehr@kde.org>
  SPDX-License-Identifier: CC-BY-SA-4.0
-->

<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [

  <!ENTITY artikulate "Artikulate">
  <!ENTITY kappname "&artikulate;">
  <!ENTITY package "artikulate">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Italian "INCLUDE">
]>
<book id="artikulate" lang="&language;">

<bookinfo>
<title
>Manuale di &artikulate;</title>
<authorgroup>
<author
><personname
> <firstname
>Andreas</firstname
> <surname
>Cord-Landwehr</surname
> </personname
> <email
>cordlandwehr@kde.org</email
> </author>

<author
><personname
> <firstname
>Ondrila</firstname
> <surname
>Gupta</surname
> </personname
> <email
>oindrila.gupta92@gmail.com</email
> </author>

<othercredit role="translator"
><firstname
>Pino</firstname
><surname
>Toscano</surname
><affiliation
><address
><email
>toscano.pino@tiscali.it</email
></address
></affiliation
><contrib
>Traduzione italiana</contrib
></othercredit
><othercredit role="translator"
><firstname
>Paolo</firstname
><surname
>Zamponi</surname
><affiliation
><address
><email
>zapaolo@email.it</email
></address
></affiliation
><contrib
>Aggiornamento della traduzione italiana</contrib
></othercredit
> 
</authorgroup>

<copyright
><year
>2014-2015</year
><holder
>Gli sviluppatori di &artikulate;</holder
></copyright>

<date
>27/09/015</date>
<releaseinfo
>&artikulate; 0.6.0 (Applications 15.12)</releaseinfo>

<legalnotice
>&FDLNotice;</legalnotice>

<abstract>
<para
>&artikulate; è un allenatore di pronuncia, progettato per aiutare nel perfezionamento delle capacità di pronuncia. Gli studenti si addestrano registrando le proprie voci, e confrontandole poi con quelle di persone madrelingua. &artikulate; fa parte del Progetto educativo di &kde;. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeedu</keyword>
<keyword
>lingua</keyword>
<keyword
>corso</keyword>
<keyword
>unità</keyword>
<keyword
>frase</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introduzione</title>
<para
>Artikulate è un allenatore di pronuncia, che ti aiuta a migliorare e a perfezionare l'abilità di pronuncia in una lingua straniera. Per questo, &artikulate; fornisce dei corsi creati da madrelingua, che registrano la loro voce come materiale di confronto. Uno studente può scaricare queste registrazioni in forma di corsi da Internet: l'allenamento consiste nell'ascolto interattivo dell'audio di qualche frase, nella registrazione della propria voce, e infine nel confronto di entrambe. Quando i risultati sono sufficientemente buoni, si può procedere con la successiva. </para>

<sect1 id="introduction-concept">
<title
>Il concetto di apprendimento</title>
<para
>Il concetto di studio di &artikulate; si basa su un'onesta autovalutazione dello studente. Egli prova diverse frasi in una sessione di allenamento. Per ogni ciascuna di esse, prima riproduce la registrazione in madrelingua, poi registra la propria voce mentre tenta di ripeterla. Ottiene quindi una seconda registrazione, che può così confrontare con quella di partenza. Decide quindi se sia necessario o meno un nuovo tentativo. I corsi forniti riguardano degli allenamenti in vista di scenari particolari, ad esempio come ordinare del cibo in un ristorante, ma possono anche concentrarsi sull'apprendimento della pronuncia corretta di sillabe o di parole difficili della lingua. </para>
</sect1>

<sect1 id="introduction-first-steps">
<title
>Primi passi in &artikulate;</title>
<para
>Questo capitolo spiega come compiere i primi passi in &artikulate;. </para>

<sect2>
<title
>1. Scarica un nuovo corso</title>
<para
>Puoi scaricare i corsi da <menuchoice
><guimenu
>File</guimenu
> <guimenuitem
>Scarica corsi</guimenuitem
></menuchoice
>. Se la barra dei menu non è attiva puoi aprire il menu <menuchoice
><guimenu
>File</guimenu
></menuchoice
> facendo clic sul pulsante in alto a destra. Apparirà una finestra per lo scaricamento, che elenca le lingue fornite dalla comunità di &kde;. Puoi ordinarle usando gli appositi comandi di ordinamento sulla destra. Scarichiamo quindi il corso di polacco premendo su <guilabel
>Installa</guilabel
>. </para>
<screenshot>
<screeninfo
>Scarica un corso.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="first-steps-3-download-course.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>
</sect2>

<sect2>
<title
>2. Avvia l'allenamento</title>
<para
>I corsi sono composti da più unità di allenamento, ciascuna delle quali di solito raggruppa un insieme di frasi in base a uno scenario. Questi possono essere cambiati usando la casella combinata delle lingue e dei corsi che si trova nella parte alta delle schermo. </para>
<screenshot>
<screeninfo
>Scegli l'unità e avvia l'allenamento.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="first-steps-4-start-training.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>
</sect2>

<sect2>
<title
>Completa l'allenamento</title>
<para
>L'allenamento può essere completato in ogni momento, chiudendo semplicemente il programma. </para>
</sect2>
</sect1>
</chapter>

<!--
<chapter id="screens">
<title
>Screens</title>
<sect1 id="screens-training">
<title
>The Training Screen</title>
<para>
The training view is the most important view in &artikulate;.
Whenever starting a training, this view is opened and will be presented until the training of the selected training unit is finished or the student stops the training.
In the center of this screen, there are controls for playing a native speaker recording, the text of the corresponding phrase, and controls to record and playback the student's own voice.
When a student judges to be done with training the pronunciation of the current phrase, by clicking <guilabel
>OK</guilabel
> the current phrase is marked as done and a next phrase is selected.
Otherwise, when clicking on <guilabel
>Retry Later</guilabel
>, a next phrase is selected but the current phrase will be displayed later again.
</para>

<para>
For training the pronunciation of a current phrase, the student shall first play the native speaker's recording by pressing at the <guilabel
>Playback</guilabel
> button at the left.
The next step is to press on the <guilabel
>Record</guilabel
> button and read the presented phrase aloud.
A further press on the <guilabel
>Record</guilabel
> button stops the recording and the recording can then be played with the corresponding <guilabel
>Playback</guilabel
> button.
By listening to both recordings, the student shall judge if the phrase was pronounced correctly or not.
If it was pronounced correctly, clicking on <guilabel
>OK</guilabel
> marks the phrase as learned and proceeds with the next phrase.
Otherwise, if not yet satisfied with the recording, the student either can retry recording by again clicking on <guilabel
>Record</guilabel
> or schedule the phrase for later training by clicking on <guilabel
>Retry Later</guilabel
>.
</para>

<para>
&artikulate;'s units are composed of a list of phrases of different lengths (words, expressions, sentences, and paragraphs).
A student can see the current learning progress at the bottom when looking at <link linkend="screens-training-progressbar"
>the progress bar</link
>.
The progress bar also allows switching between phrases.
</para>

<para>
At any time, the student can choose to stop training by clicking at the <guilabel
>Finish</guilabel
> button.
</para>

<screenshot>
<screeninfo
>The Training Screen.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screen-training-overview.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Screenshot of the Training Screen.</phrase>
</textobject>
</mediaobject>
</screenshot>

<sect2 id="screens-training-sound-controls">
<title
>Sound Controls</title>
<itemizedlist>
<listitem
><para>
<inlinemediaobject
><imageobject>
<imagedata fileref="hi32-action-artikulate-media-record.png" format="PNG"/></imageobject>
</inlinemediaobject>
<guilabel
>Record</guilabel
>: Record your pronunciation through your microphone. Click again to stop recording.
</para
></listitem>

<listitem
><para>
<inlinemediaobject
><imageobject>
<imagedata fileref="hi32-action-artikulate-media-playback-start.png" format="PNG"/></imageobject>
</inlinemediaobject>
<guilabel
>Playback</guilabel
>: Play a sound file. If active, click again to stop.
</para
></listitem>

</itemizedlist>
</sect2>

<sect2 id="screens-training-learning-controls">
<title
>Learning Controls</title>
<itemizedlist>
<listitem
><para>
<inlinemediaobject
><imageobject>
<imagedata fileref="training-ok.png" format="PNG"/></imageobject>
</inlinemediaobject>
<guilabel
>OK</guilabel
>: Mark current phrase as learned and continue with next phrase.
</para
></listitem>

<listitem
><para>
<inlinemediaobject
><imageobject>
<imagedata fileref="training-retry.png" format="PNG"/></imageobject>
</inlinemediaobject>
<guilabel
>Retry Later</guilabel
>: Continue with training next phrase, but try this phrase later again.
</para
></listitem>

<listitem
><para>
<inlinemediaobject
><imageobject>
<imagedata fileref="training-finish.png" format="PNG"/></imageobject>
</inlinemediaobject>
<guilabel
>Stop</guilabel
>: Stops the training and proceeds to the statistics view. Current training results are saved to training statistics.
</para
></listitem>
</itemizedlist>
</sect2>

<sect2 id="screens-training-progressbar">
<title
>Progress Bar</title>
<para>
The progress bar displays the learning progress for the current unit.
It consists of blocks representing the phrases in the current unit, whereas the color of a block explains the length of the phrase.
You can hover over these blocks to see the phrases and click on them to switch the currently trained phrase.
Dark elements are already trained, light ones are untrained.
</para>
<screenshot>
<screeninfo
>Progress Bar</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screen-training-progressbar.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>The progress bar for the current unit.</phrase>
</textobject>
</mediaobject>
</screenshot>
<para>
On top of the progress bar you can see which type of phrases you are currently learning.
The available types are:
<itemizedlist>
    <listitem
><para
>word: a single word, letter, or number</para
></listitem>
    <listitem
><para
>expression: an expression of several words that does not form a complete sentence</para
></listitem>
    <listitem
><para
>sentence: a complete sentence</para
></listitem>
    <listitem
><para
>paragraph: several sentences (usually 2-3) </para
></listitem>
</itemizedlist>
</para>
</sect2>
</sect1>
</chapter>
-->
<chapter>
<title
>Editor</title>
<para
>L'editor di corsi integrato è uno strumento avanzato per i collaboratori del corso di lingua: consente la creazione e il lavoro collaborativo sui corsi di lingua di &artikulate;. Da un lato permette la creazione dei corsi linguistici e la registrazione dei file audio del madrelingua, dall'altro consente di lavorare sui cosiddetti <emphasis
>modelli di corso</emphasis
>, cioè i prototipi del corso di lingua, quelli che permettono una creazione facile e veloce di nuovi corsi derivati da un prototipo. L'editor modifica solo i file al di fuori dell'insieme dei corsi di allenamento, ovvero quelli scaricati in &artikulate;. </para>

<sect1>
<title
>Panoramica</title>

<sect2>
<title
>Concetti dell'editor</title>
<para
>Nell'editor di corsi usiamo una terminologia particolare, usata anche nelle descrizioni che seguono. </para>
<variablelist>
<varlistentry>
    <term
>Lingua:</term>
    <listitem>
    <para
>Una lingua è disponibile in &artikulate; solamente se c'è una specifica per quella lingua. </para>
    </listitem>
</varlistentry>
<varlistentry>
    <term
>Corso:</term>
    <listitem>
    <para
>Un corso è associato ad una lingua, e contiene una lista di unità. </para>
    </listitem>
</varlistentry>
<varlistentry>
    <term
>Unità:</term>
    <listitem>
    <para
>Un'unità è formata da frasi che sono "in qualche modo" omogenee, ad esempio quelle che potrebbero essere pronunciate in un ristorante, oppure quelle che potrebbe dire un turista per strada alla ricerca di informazioni. </para>
    </listitem>
</varlistentry>
<varlistentry>
    <term
>Modelli di corso:</term>
    <listitem>
    <para
>Un modello di corso ne forma il prototipo. Questo sono, servono a facilitare la creazione di corsi in diverse lingue, dato che indicano una serie di unità e di frasi (in inglese) che possono essere usate come impronta per creare un corso in una nuova lingua. Gli aggiornamenti del modello di corso possono anche essere importati in corsi creati da un modello. </para>
    </listitem>
</varlistentry>
<varlistentry>
    <term
>Frasi:</term>
    <listitem>
    <para
>Le frasi sono date da una stringa di testo e da una registrazione di un madrelingua. Sono differenziate in base alla loro lunghezza. Esistono le seguenti lunghezze della frase <itemizedlist>
        <listitem>
        <para
><inlinemediaobject
><imageobject>
        <imagedata fileref="hi32-action-artikulate-word.png" format="PNG"/></imageobject
></inlinemediaobject
> parola: una singola parola, una lettera o un numero</para>
        </listitem>
        <listitem>
        <para
><inlinemediaobject
><imageobject>
        <imagedata fileref="hi32-action-artikulate-expression.png" format="PNG"/></imageobject
></inlinemediaobject
> espressione: un'espressione di diverse parole che non forma una frase completa</para>
        </listitem>
        <listitem>
        <para
><inlinemediaobject
><imageobject>
        <imagedata fileref="hi32-action-artikulate-sentence.png" format="PNG"/></imageobject
></inlinemediaobject
> frase: una frase completa</para>
        </listitem>
        <listitem>
        <para
><inlinemediaobject
><imageobject>
        <imagedata fileref="hi32-action-artikulate-paragraph.png" format="PNG"/></imageobject
></inlinemediaobject
> paragrafo: più frasi (di solito 2 o 3)</para>
        </listitem>
        </itemizedlist>
    </para>
    </listitem>
</varlistentry>
</variablelist>
<para
>Un corso è associato a un lingua specifica è costituito da diverse unità, ciascuna delle quali è data da una sequenza di frasi aventi lunghezze diverse. </para>
</sect2>

<sect2>
<title
>Impostare la cartella di memorizzazione e il deposito dei corsi</title>
<para
>L'editor opera in una cartella separata (chiamata di seguito <emphasis
>deposito</emphasis
>, dato che è raccomandabile memorizzarla in qualche sistema di controllo di versione). L'editor cerca in questa cartella i file dei corsi e dei modelli modificabili, e salva anche i nuovi file. </para>
<para
>Il deposito dei corsi può essere impostato nella finestra di configurazione, che può essere aperta usando <menuchoice
><guimenu
>Impostazioni</guimenu
> <guimenuitem
>Configura &artikulate;</guimenuitem
></menuchoice
>. Le impostazioni dei corsi sono raggiungibili usando la voce di menu <guilabel
>Risorse dei corsi</guilabel
>. </para>
<screenshot>
<screeninfo
>Impostare il deposito dei corsi per l'editor.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="editor-set-repository.png" format="PNG"/>
</imageobject>
<caption
><para
>Impostare il deposito dei corsi per l'editor.</para
></caption>
</mediaobject>
</screenshot>
</sect2>
</sect1>

<!--<sect1
>TODO needs complete rewrite
<title
>Edit a Course</title>
<para>
The editor can be started from the main menu with <menuchoice
><guimenu
>Mode</guimenu
> <guimenuitem
>Course Editor mode</guimenuitem
></menuchoice
>.
There you have the options to work on existing skeleton files or to create new courses or edit existing ones.
After selecting a language, you can open an existing course to edit it, or otherwise use <guilabel
>New Course</guilabel
> to create a new course for this language.
In either case, you will be presented the list of units of the course, where you can create new units or open existing ones for edit.
</para>

<sect2>
<title
>Edit a Unit</title>
<para>
When opening a unit for editing, you will see the list of its phrases (see below).
One line of this list contains the following information:
<orderedlist>
    <listitem
><para
>edit button: open this phrase for edit</para
></listitem>
    <listitem
><para
>phrase type: icon that denotes the type of this phrase (e.g., word, expression)</para
></listitem>
    <listitem
><para
>edit state: a colored block that denotes the edit state of this phrase (red: unknown/no state set; orange: translated state; green: completed state)</para
></listitem>
    <listitem
><para
>the phrase</para
></listitem>
    <listitem
><para
>exclude button: if course derives from a course skeleton, this button allows excluding the phrase from the unit</para
></listitem>
</orderedlist>
</para>
<screenshot>
<screeninfo
>Editor View: list of phrases within a unit.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="editor-screenshot-unit.png" format="PNG"/>
</imageobject>
<caption
><para
>Editor View: list of phrases within a unit.</para
></caption>
</mediaobject>
</screenshot>
</sect2>

<sect2>
<title
>Edit a Phrase</title>
<para>
When opening a phrase for editing, you will see the phrase editor as shown below.
This edit interface contains the following elements:
</para>
<itemizedlist>
    <listitem
><para
>the phrase text as it will be shown in the trainer</para
></listitem>
    <listitem
><para
>the original phrase, if using a course skeleton</para
></listitem>
    <listitem
><para
>the edit state of the phrase</para
></listitem>
    <listitem
><para
>the type/length of the phrase</para
></listitem>
    <listitem
><para
>recording buttons for the native speaker recordings</para
></listitem>
    <listitem
><para
>buttons to denote interesting phonemes of the phrase (currently not used in training mode)</para
></listitem>
</itemizedlist>
<para>
You can close the phrase editing interface with
<inlinemediaobject
><imageobject>
<imagedata fileref="editor-apply.png" format="PNG"/></imageobject>
</inlinemediaobject>
to accept the changes you did, or with
<inlinemediaobject
><imageobject>
<imagedata fileref="editor-cancel.png" format="PNG"/></imageobject>
</inlinemediaobject>
to discard your changes.
</para>
<screenshot>
<screeninfo
>Editor View: editing view for a phrase.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="editor-screenshot-editing-phrase.png" format="PNG"/>
</imageobject>
<caption
><para
>Editor View: editing view for a phrase.</para
></caption>
</mediaobject>
</screenshot>
</sect2>

<sect2>
<title
>Update from Course Prototype</title>
<para>
If the currently edited course derives from a skeleton, then the course can be updated from the latest version of the skeleton by using the button <guilabel
>Update from Course Prototype</guilabel
> at the top left of the screen.
This button is deactivated if the course is not derived from a course skeleton.
</para>
</sect2>
</sect1
>-->
</chapter>


<chapter id="credits">
<title
>Riconoscimenti e licenza</title>

<para
>&artikulate; </para>
<para
>Copyright del programma:</para>
<itemizedlist>
    <listitem
><para
>Copyright 2013-2015 Andreas Cord-Landwehr</para
></listitem>
    <listitem
><para
>Copyright 2013 Oindrila Gupta</para
></listitem>
    <listitem
><para
>Copyright 2013 Magdalena Konkiewitz</para
></listitem>
    <listitem
><para
>Copyright 2013-2014 Samikshan Bairagya</para
></listitem>
</itemizedlist>

<para
>Copyright della documentazione:</para>
<itemizedlist>
    <listitem
><para
>Copyright 2014-2015 Andreas Cord-Landwehr</para
></listitem>
</itemizedlist>

<para
>Traduzione italiana di Pino Toscano <email
>toscano.pino@tiscali.it</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
