<?xml version="1.0" ?>
<!--
  SPDX-FileCopyrightText: 2015 Andreas Cord-Lsandwehr <cordlandwehr@kde.org>
  SPDX-License-Identifier: CC-BY-SA-4.0
-->

<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [

  <!ENTITY artikulate "Artikulate">
  <!ENTITY kappname "&artikulate;">
  <!ENTITY package "artikulate">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Dutch "INCLUDE">
]>
<book id="artikulate" lang="&language;">

<bookinfo>
<title
>Het handboek van &artikulate;</title>
<authorgroup>
<author
><personname
> <firstname
>Andreas</firstname
> <surname
>Cord-Landwehr</surname
> </personname
> <email
>cordlandwehr@kde.org</email
> </author>

<author
><personname
> <firstname
>Ondrila</firstname
> <surname
>Gupta</surname
> </personname
> <email
>oindrila.gupta92@gmail.com</email
> </author>

&Freek.de.Kruijf; 
</authorgroup>

<copyright
><year
>2014-2015</year
><holder
>De ontwikkelaars van &artikulate;</holder
></copyright>

<date
>2015-09-27</date>
<releaseinfo
>&artikulate; 0.6.0 (Applications 15.12)</releaseinfo>

<legalnotice
>&FDLNotice;</legalnotice>

<abstract>
<para
>&artikulate; is een oefenprogramma voor uitspraak, ontworpen om te helpen bij het verbeteren en perfectioneren van vaardigheden in uitspraak. Leerlingen oefenen hun uitspraak door het opnemen van hun eigen stem en vergelijken die opnamen met opnamen van sprekers in de eigen taal. &artikulate; is een onderdeel van het &kde; onderwijsproject. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeedu</keyword>
<keyword
>taal</keyword>
<keyword
>les</keyword>
<keyword
>eenheid</keyword>
<keyword
>frase</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Inleiding</title>
<para
>&artikulate; is oefenprogramma dat helpt bij het verbeteren en perfectioneren van vaardigheden in de uitspraak van een vreemde taal. Hiervoor biedt &artikulate; lessen gemaakt door sprekers in de eigen taal, die hun eigen stemmen als vergelijking hebben opgenomen. Een leerling kan deze opnamen downloaden in de vorm van lessen van het internet. De les bestaat dan uit het afspelen van de opname van een frase van de taaleigen spreker, het opnemen van de eigen stem en beide vergelijken totdat het resultaat goed genoeg is om door te gaan naar de volgende frase. </para>

<sect1 id="introduction-concept">
<title
>Het leerconcept</title>
<para
>Het leerconcept van &artikulate; is gebaseerd op eerlijk zichzelf toetsen van de leerling. Een leerling oefent een aantal frasen in één lessessie. Voor elk van zo'n fase speelt hij/zij de opname van de taaleigen spreker voor de frase en luistert ernaar. Door daarna zijn/haar eigen stem op te nemen bij de poging deze frase te herhalen, krijgen we een tweede opname. De leerling kan dan beide opnamen vergelijken en besluit dat de frase goed is of dat een verdere poging nodig is. De geleverde lessen bieden training voor speciale scenarios (zoals een maaltijd bestellen in een restaurant) maar kan zich ook focussen op het leren hoe moeilijke zinnetjes en woorden uit een specifieke taal juist worden uitgesproken. </para>
</sect1>

<sect1 id="introduction-first-steps">
<title
>De eerste stappen in &artikulate;</title>
<para
>Dit hoofdstuk legt uit hoe u de eerste stappen zet in &artikulate;. </para>

<sect2>
<title
>3. Een nieuwe taalles downloaden</title>
<para
>U kunt lessen downloaden via <menuchoice
><guimenu
>Bestand</guimenu
> <guimenuitem
>Nieuwe taalles downloaden</guimenuitem
></menuchoice
>. Als de menubalk niet is geactiveerd kunt u het menu <menuchoice
><guimenu
>Bestand</guimenu
></menuchoice
> openen door te klikken op knop rechts bovenaan. Een venster voor downloaden met een lijst met beschikbare talen zal verschijnen die geleverd worden door de &kde; Community. U kunt er doorheen bladeren met ordenen op functies rechts. We downloaden de Poolse les door op <guilabel
>Installeren</guilabel
> te klikken. </para>
<screenshot>
<screeninfo
>Les downloaden.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="first-steps-3-download-course.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>
</sect2>

<sect2>
<title
>2. Oefening starten</title>
<para
>Lessen bestaan uit meerdere oefeneenheden, elk met een groepering van frases volgens een bepaald scenario. Ze kunnen gewisseld worden door de keuzevakken voor taal en lessen aan de bovenrand van het scherm. </para>
<screenshot>
<screeninfo
>Selecteer een eenheid en begin met de oefening.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="first-steps-4-start-training.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>
</sect2>

<sect2>
<title
>Oefening afsluiten</title>
<para
>De les kan op elk moment afgesloten worden door gewoon het programma af te sluiten. </para>
</sect2>
</sect1>
</chapter>

<!--
<chapter id="screens">
<title
>Screens</title>
<sect1 id="screens-training">
<title
>The Training Screen</title>
<para>
The training view is the most important view in &artikulate;.
Whenever starting a training, this view is opened and will be presented until the training of the selected training unit is finished or the student stops the training.
In the center of this screen, there are controls for playing a native speaker recording, the text of the corresponding phrase, and controls to record and playback the student's own voice.
When a student judges to be done with training the pronunciation of the current phrase, by clicking <guilabel
>OK</guilabel
> the current phrase is marked as done and a next phrase is selected.
Otherwise, when clicking on <guilabel
>Retry Later</guilabel
>, a next phrase is selected but the current phrase will be displayed later again.
</para>

<para>
For training the pronunciation of a current phrase, the student shall first play the native speaker's recording by pressing at the <guilabel
>Playback</guilabel
> button at the left.
The next step is to press on the <guilabel
>Record</guilabel
> button and read the presented phrase aloud.
A further press on the <guilabel
>Record</guilabel
> button stops the recording and the recording can then be played with the corresponding <guilabel
>Playback</guilabel
> button.
By listening to both recordings, the student shall judge if the phrase was pronounced correctly or not.
If it was pronounced correctly, clicking on <guilabel
>OK</guilabel
> marks the phrase as learned and proceeds with the next phrase.
Otherwise, if not yet satisfied with the recording, the student either can retry recording by again clicking on <guilabel
>Record</guilabel
> or schedule the phrase for later training by clicking on <guilabel
>Retry Later</guilabel
>.
</para>

<para>
&artikulate;'s units are composed of a list of phrases of different lengths (words, expressions, sentences, and paragraphs).
A student can see the current learning progress at the bottom when looking at <link linkend="screens-training-progressbar"
>the progress bar</link
>.
The progress bar also allows switching between phrases.
</para>

<para>
At any time, the student can choose to stop training by clicking at the <guilabel
>Finish</guilabel
> button.
</para>

<screenshot>
<screeninfo
>The Training Screen.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screen-training-overview.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Screenshot of the Training Screen.</phrase>
</textobject>
</mediaobject>
</screenshot>

<sect2 id="screens-training-sound-controls">
<title
>Sound Controls</title>
<itemizedlist>
<listitem
><para>
<inlinemediaobject
><imageobject>
<imagedata fileref="hi32-action-artikulate-media-record.png" format="PNG"/></imageobject>
</inlinemediaobject>
<guilabel
>Record</guilabel
>: Record your pronunciation through your microphone. Click again to stop recording.
</para
></listitem>

<listitem
><para>
<inlinemediaobject
><imageobject>
<imagedata fileref="hi32-action-artikulate-media-playback-start.png" format="PNG"/></imageobject>
</inlinemediaobject>
<guilabel
>Playback</guilabel
>: Play a sound file. If active, click again to stop.
</para
></listitem>

</itemizedlist>
</sect2>

<sect2 id="screens-training-learning-controls">
<title
>Learning Controls</title>
<itemizedlist>
<listitem
><para>
<inlinemediaobject
><imageobject>
<imagedata fileref="training-ok.png" format="PNG"/></imageobject>
</inlinemediaobject>
<guilabel
>OK</guilabel
>: Mark current phrase as learned and continue with next phrase.
</para
></listitem>

<listitem
><para>
<inlinemediaobject
><imageobject>
<imagedata fileref="training-retry.png" format="PNG"/></imageobject>
</inlinemediaobject>
<guilabel
>Retry Later</guilabel
>: Continue with training next phrase, but try this phrase later again.
</para
></listitem>

<listitem
><para>
<inlinemediaobject
><imageobject>
<imagedata fileref="training-finish.png" format="PNG"/></imageobject>
</inlinemediaobject>
<guilabel
>Stop</guilabel
>: Stops the training and proceeds to the statistics view. Current training results are saved to training statistics.
</para
></listitem>
</itemizedlist>
</sect2>

<sect2 id="screens-training-progressbar">
<title
>Progress Bar</title>
<para>
The progress bar displays the learning progress for the current unit.
It consists of blocks representing the phrases in the current unit, whereas the color of a block explains the length of the phrase.
You can hover over these blocks to see the phrases and click on them to switch the currently trained phrase.
Dark elements are already trained, light ones are untrained.
</para>
<screenshot>
<screeninfo
>Progress Bar</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screen-training-progressbar.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>The progress bar for the current unit.</phrase>
</textobject>
</mediaobject>
</screenshot>
<para>
On top of the progress bar you can see which type of phrases you are currently learning.
The available types are:
<itemizedlist>
    <listitem
><para
>word: a single word, letter, or number</para
></listitem>
    <listitem
><para
>expression: an expression of several words that does not form a complete sentence</para
></listitem>
    <listitem
><para
>sentence: a complete sentence</para
></listitem>
    <listitem
><para
>paragraph: several sentences (usually 2-3) </para
></listitem>
</itemizedlist>
</para>
</sect2>
</sect1>
</chapter>
-->
<chapter>
<title
>Editor</title>
<para
>De geïntegreerde bewerker van lessen is een geavanceerd hulpmiddel voor hen die bijdragen aan taallessen. Het stelt hen in staat om samen te werken aan taallessen voor &artikulate;. Aan de ene kant stelt het ze in staat om taallessen te maken en opnamen voor geluidsbestanden te maken van de spreker in de eigen taal. Aan de andere kant stelt het hen in staat om te werken aan zogenoemde <emphasis
>raamwerk</emphasis
>, die prototypen zijn van taallessen waarmee ze gemakkelijk en snel nieuwe lessen afgeleid van een prototype kunnen maken. De bewerker bewerkt alleen bestanden buiten de set oefeningen, d.w.z. de set lessen gedownload in &artikulate;. </para>

<sect1>
<title
>Overzicht</title>

<sect2>
<title
>Termen in de bewerker</title>
<para
>Voor de bewerker van lessen gebruiken we een specifieke set termen, die ook gebruikt worden voor de volgende beschrijvingen. </para>
<variablelist>
<varlistentry>
    <term
>Taal:</term>
    <listitem>
    <para
>Talen in &artikulate; zijn alleen beschikbaar als ze zijn gedefinieerd door taalspecificaties. </para>
    </listitem>
</varlistentry>
<varlistentry>
    <term
>Les:</term>
    <listitem>
    <para
>Een les is met één taal verbonden en bevat een lijst met eenheden. </para>
    </listitem>
</varlistentry>
<varlistentry>
    <term
>Eenheid:</term>
    <listitem>
    <para
>Een eenheid bestaat uit frasen die "enigszins" homogeen zijn. Bijv. frasen die uitgesproken kunnen worden in een restaurant of frasen uitgesproken in een gesprek op straat door een tourist die de weg zoekt. </para>
    </listitem>
</varlistentry>
<varlistentry>
    <term
>Raamwerken van lessen:</term>
    <listitem>
    <para
>Een raamwerk voor een les vormt het prototype van een les. Raamwerken geven hulp bij het gemakkelijk maken van lessen in verschillende talen omdat ze een set eenheden en frasen aangeven (in het Engels) die daarna gebruikt kunnen worden als een blauwdruk voor het maken van een les in een nieuwe taal. Bijgewerkte raamwerken van lessen kunnen ook geïmporteerd worden in lessen die zijn gemaakt met een raamwerk. </para>
    </listitem>
</varlistentry>
<varlistentry>
    <term
>Frasen:</term>
    <listitem>
    <para
>Frasen worden gegeven door een tekenreeks en een opname van een spreker in de eigen taal. We onderscheiden frasen op hun lengtes. De volgende lengtes van frasen bestaan <itemizedlist>
        <listitem>
        <para
><inlinemediaobject
><imageobject>
        <imagedata fileref="hi32-action-artikulate-word.png" format="PNG"/></imageobject
></inlinemediaobject
> woord: een enkel woord, letter of getal</para>
        </listitem>
        <listitem>
        <para
><inlinemediaobject
><imageobject>
        <imagedata fileref="hi32-action-artikulate-expression.png" format="PNG"/></imageobject
></inlinemediaobject
> uitdrukking: een uitdrukking met een aantal woorden die geen volledige zin vormen</para>
        </listitem>
        <listitem>
        <para
><inlinemediaobject
><imageobject>
        <imagedata fileref="hi32-action-artikulate-sentence.png" format="PNG"/></imageobject
></inlinemediaobject
> zin: een volledige zin</para>
        </listitem>
        <listitem>
        <para
><inlinemediaobject
><imageobject>
        <imagedata fileref="hi32-action-artikulate-paragraph.png" format="PNG"/></imageobject
></inlinemediaobject
> alinea: een aantal zinnen (gewoonlijk 2-3)</para>
        </listitem>
        </itemizedlist>
    </para>
    </listitem>
</varlistentry>
</variablelist>
<para
>Een les is verbonden met een specifieke taal, bestaat uit verschillende eenheden en elke eenheid is gegeven door opeenvolgende frasen met verschillende lengtes. </para>
</sect2>

<sect2>
<title
>Opslagmap/opslagruimte voor lessen</title>
<para
>De bewerker werkt in een separate map (in het vervolg <emphasis
>opslagruimte</emphasis
> genoemd, omdat het is aanbevolen onder een versiebeheerssysteem te staan). In die map zoekt de bewerker naar bewerkbare lessen en raamwerkbestanden en slaat daar ook nieuwe bestanden op. </para>
<para
>De opslagruimte voor lessen kan ingesteld worden in de instellingendialoog. Deze is te vinden via <menuchoice
><guimenu
>Instellingen</guimenu
> <guimenuitem
>&artikulate; instellen</guimenuitem
></menuchoice
> en de instellingen voor de lessen zijn in de menu-optie <guilabel
>Hulpbronnen voor lessen</guilabel
>. </para>
<screenshot>
<screeninfo
>Opslagruimte voor bijgedragen lessen instellen voor de editor</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="editor-set-repository.png" format="PNG"/>
</imageobject>
<caption
><para
>Opslagruimte voor bijgedragen lessen instellen voor de editor</para
></caption>
</mediaobject>
</screenshot>
</sect2>
</sect1>

<!--<sect1
>TODO needs complete rewrite
<title
>Edit a Course</title>
<para>
The editor can be started from the main menu with <menuchoice
><guimenu
>Mode</guimenu
> <guimenuitem
>Course Editor mode</guimenuitem
></menuchoice
>.
There you have the options to work on existing skeleton files or to create new courses or edit existing ones.
After selecting a language, you can open an existing course to edit it, or otherwise use <guilabel
>New Course</guilabel
> to create a new course for this language.
In either case, you will be presented the list of units of the course, where you can create new units or open existing ones for edit.
</para>

<sect2>
<title
>Edit a Unit</title>
<para>
When opening a unit for editing, you will see the list of its phrases (see below).
One line of this list contains the following information:
<orderedlist>
    <listitem
><para
>edit button: open this phrase for edit</para
></listitem>
    <listitem
><para
>phrase type: icon that denotes the type of this phrase (e.g., word, expression)</para
></listitem>
    <listitem
><para
>edit state: a colored block that denotes the edit state of this phrase (red: unknown/no state set; orange: translated state; green: completed state)</para
></listitem>
    <listitem
><para
>the phrase</para
></listitem>
    <listitem
><para
>exclude button: if course derives from a course skeleton, this button allows excluding the phrase from the unit</para
></listitem>
</orderedlist>
</para>
<screenshot>
<screeninfo
>Editor View: list of phrases within a unit.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="editor-screenshot-unit.png" format="PNG"/>
</imageobject>
<caption
><para
>Editor View: list of phrases within a unit.</para
></caption>
</mediaobject>
</screenshot>
</sect2>

<sect2>
<title
>Edit a Phrase</title>
<para>
When opening a phrase for editing, you will see the phrase editor as shown below.
This edit interface contains the following elements:
</para>
<itemizedlist>
    <listitem
><para
>the phrase text as it will be shown in the trainer</para
></listitem>
    <listitem
><para
>the original phrase, if using a course skeleton</para
></listitem>
    <listitem
><para
>the edit state of the phrase</para
></listitem>
    <listitem
><para
>the type/length of the phrase</para
></listitem>
    <listitem
><para
>recording buttons for the native speaker recordings</para
></listitem>
    <listitem
><para
>buttons to denote interesting phonemes of the phrase (currently not used in training mode)</para
></listitem>
</itemizedlist>
<para>
You can close the phrase editing interface with
<inlinemediaobject
><imageobject>
<imagedata fileref="editor-apply.png" format="PNG"/></imageobject>
</inlinemediaobject>
to accept the changes you did, or with
<inlinemediaobject
><imageobject>
<imagedata fileref="editor-cancel.png" format="PNG"/></imageobject>
</inlinemediaobject>
to discard your changes.
</para>
<screenshot>
<screeninfo
>Editor View: editing view for a phrase.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="editor-screenshot-editing-phrase.png" format="PNG"/>
</imageobject>
<caption
><para
>Editor View: editing view for a phrase.</para
></caption>
</mediaobject>
</screenshot>
</sect2>

<sect2>
<title
>Update from Course Prototype</title>
<para>
If the currently edited course derives from a skeleton, then the course can be updated from the latest version of the skeleton by using the button <guilabel
>Update from Course Prototype</guilabel
> at the top left of the screen.
This button is deactivated if the course is not derived from a course skeleton.
</para>
</sect2>
</sect1
>-->
</chapter>


<chapter id="credits">
<title
>Dankbetuigingen en licentie</title>

<para
>&artikulate; </para>
<para
>Copyright van het programma:</para>
<itemizedlist>
    <listitem
><para
>Copyright 2013-2015 Andreas Cord-Landwehr</para
></listitem>
    <listitem
><para
>Copyright 2013 Oindrila Gupta</para
></listitem>
    <listitem
><para
>Copyright 2013 Magdalena Konkiewitz</para
></listitem>
    <listitem
><para
>Copyright 2013-2014 Samikshan Bairagya</para
></listitem>
</itemizedlist>

<para
>Copyright van de documentatie:</para>
<itemizedlist>
    <listitem
><para
>Copyright 2013-2015 Andreas Cord-Landwehr</para
></listitem>
</itemizedlist>

&meld.fouten;&vertaling.freek; &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
