<?xml version="1.0" ?>
<!--
  SPDX-FileCopyrightText: 2015 Andreas Cord-Lsandwehr <cordlandwehr@kde.org>
  SPDX-License-Identifier: CC-BY-SA-4.0
-->

<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [

  <!ENTITY artikulate "Artikulate">
  <!ENTITY kappname "&artikulate;">
  <!ENTITY package "artikulate">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Slovenian "INCLUDE">
]>
<book id="artikulate" lang="&language;">

<bookinfo>
<title
>&artikulate; Priročnik</title>
<authorgroup>
<author
><personname
> <firstname
>Andreas</firstname
> <surname
>Cord-Landwehr</surname
> </personname
> <email
>cordlandwehr@kde.org</email
> </author>

<author
><personname
> <firstname
>Ondrila</firstname
> <surname
>Gupta</surname
> </personname
> <email
>oindrila.gupta92@gmail.com</email
> </author>

<othercredit role="translator"
><firstname
>Matjaž</firstname
><surname
>Jeran</surname
><affiliation
><address
><email
></email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
</authorgroup>

<copyright
><year
>2014-2015</year
><holder
>&artikulate; Razvijalci</holder
></copyright>

<date
>27.09.2015</date>
<releaseinfo
>&artikulate; 0.6.0 (Applications 15.12)</releaseinfo>

<legalnotice
>&FDLNotice;</legalnotice>

<abstract>
<para
>&artikulate; je vaditelj izgovorjave, zasnovan za pomoč pri izboljšanju in izpopolnjevanju spretnosti izgovorjave. Učenci urijo svoje sposobnosti izgovorjave s snemanjem lastnih glasov in primerjavo teh posnetkov s posnetki naravnih govorcev. &artikulate; je del &kde; Izobraževalni projekt. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeedu</keyword>
<keyword
>jezik</keyword>
<keyword
>tečaj</keyword>
<keyword
>enota</keyword>
<keyword
>fraza</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Uvod</title>
<para
>&artikulate; je vaditelj izgovorjave za izboljšanje in izpopolnjevanje sposobnosti izgovorjave za tuje jezike. Za to &artikulate; nudi tečaje, ki so jih ustvarili naravni govorci, ki so posneli lastne glasove kot primerjalni material. Študent si lahko te posnetke v obliki tečajev prenese z interneta. Usposabljanje je nato sestavljeno iz iterativnega predvajanja posnetka neke fraze maternega govorca, snemanja lastnega glasu in primerjave obeh, dokler rezultat ni dovolj dober za nadaljevanje z naslednjo frazo. </para>

<sect1 id="introduction-concept">
<title
>Koncept učenja</title>
<para
>Študijski koncept &artikulate; temelji na pošteni samooceni študenta. Študent trenira več besednih zvez v enem treningu. Za vsako takšno fazo najprej predvaja posnetek maternega govorca za frazo in ga posluša. Nato s snemanjem lastnega glasu, ko poskuša ponoviti to frazo, dobimo drugi posnetek. Študent lahko nato primerja oba posnetka in se bodisi odloči, da je besedno zvezo obvladal ali da je potreben še en poskus. Zagotovljeni tečaji nudijo usposabljanje za posebne scenarije (na primer naročanje hrane v restavraciji), lahko pa se osredotočijo tudi na učenje pravilne izgovorjave težkih zlogov in besed določenega jezika. </para>
</sect1>

<sect1 id="introduction-first-steps">
<title
>Prvi koraki v &artikulate;</title>
<para
>To poglavje pojasnjuje, kako narediti prve korake v &artikulate;. </para>

<sect2>
<title
>1. Prenesite nov tečaj</title>
<para
>Tečaje lahko prenesete prek <menuchoice
><guimenu
>Datoteka</guimenu
> <guimenuitem
>Prenos tečajev</guimenuitem
></menuchoice
>. Če menijska vrstica ni aktivirana, lahko odprete meni <menuchoice
><guimenu
>Datoteka</guimenu
></menuchoice
> s klikom na zgornji desni gumb. Pojavilo se bo okno za prenos s seznamom razpoložljivih jezikov, ki jih ponuja Skupnost &kde;. Razvrstite jih lahko po vrstnem redu po funkcijah na desni. Tečaj poljščine prenesemo s klikom na <guilabel
>Namesti</guilabel
>. </para>
<screenshot>
<screeninfo
>Prenesi tečaj.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="first-steps-3-download-course.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>
</sect2>

<sect2>
<title
>2. Začnite z vadbo</title>
<para
>Tečaji so sestavljeni iz več izobraževalnih enot, od katerih je vsaka običajno združena v niz stavkov glede na scenarij. Preklapljate jih lahko z uporabo kombiniranih polj za jezik in tečaj na zgornjem robu zaslona. </para>
<screenshot>
<screeninfo
>Izberite enoto in začnite z vadbo.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="first-steps-4-start-training.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>
</sect2>

<sect2>
<title
>Končajte usposabljanje</title>
<para
>Usposabljanje lahko kadarkoli zaključite tako, da preprosto zaprete program. </para>
</sect2>
</sect1>
</chapter>

<!--
<chapter id="screens">
<title
>Screens</title>
<sect1 id="screens-training">
<title
>The Training Screen</title>
<para>
The training view is the most important view in &artikulate;.
Whenever starting a training, this view is opened and will be presented until the training of the selected training unit is finished or the student stops the training.
In the center of this screen, there are controls for playing a native speaker recording, the text of the corresponding phrase, and controls to record and playback the student's own voice.
When a student judges to be done with training the pronunciation of the current phrase, by clicking <guilabel
>OK</guilabel
> the current phrase is marked as done and a next phrase is selected.
Otherwise, when clicking on <guilabel
>Retry Later</guilabel
>, a next phrase is selected but the current phrase will be displayed later again.
</para>

<para>
For training the pronunciation of a current phrase, the student shall first play the native speaker's recording by pressing at the <guilabel
>Playback</guilabel
> button at the left.
The next step is to press on the <guilabel
>Record</guilabel
> button and read the presented phrase aloud.
A further press on the <guilabel
>Record</guilabel
> button stops the recording and the recording can then be played with the corresponding <guilabel
>Playback</guilabel
> button.
By listening to both recordings, the student shall judge if the phrase was pronounced correctly or not.
If it was pronounced correctly, clicking on <guilabel
>OK</guilabel
> marks the phrase as learned and proceeds with the next phrase.
Otherwise, if not yet satisfied with the recording, the student either can retry recording by again clicking on <guilabel
>Record</guilabel
> or schedule the phrase for later training by clicking on <guilabel
>Retry Later</guilabel
>.
</para>

<para>
&artikulate;'s units are composed of a list of phrases of different lengths (words, expressions, sentences, and paragraphs).
A student can see the current learning progress at the bottom when looking at <link linkend="screens-training-progressbar"
>the progress bar</link
>.
The progress bar also allows switching between phrases.
</para>

<para>
At any time, the student can choose to stop training by clicking at the <guilabel
>Finish</guilabel
> button.
</para>

<screenshot>
<screeninfo
>The Training Screen.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screen-training-overview.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Screenshot of the Training Screen.</phrase>
</textobject>
</mediaobject>
</screenshot>

<sect2 id="screens-training-sound-controls">
<title
>Sound Controls</title>
<itemizedlist>
<listitem
><para>
<inlinemediaobject
><imageobject>
<imagedata fileref="hi32-action-artikulate-media-record.png" format="PNG"/></imageobject>
</inlinemediaobject>
<guilabel
>Record</guilabel
>: Record your pronunciation through your microphone. Click again to stop recording.
</para
></listitem>

<listitem
><para>
<inlinemediaobject
><imageobject>
<imagedata fileref="hi32-action-artikulate-media-playback-start.png" format="PNG"/></imageobject>
</inlinemediaobject>
<guilabel
>Playback</guilabel
>: Play a sound file. If active, click again to stop.
</para
></listitem>

</itemizedlist>
</sect2>

<sect2 id="screens-training-learning-controls">
<title
>Learning Controls</title>
<itemizedlist>
<listitem
><para>
<inlinemediaobject
><imageobject>
<imagedata fileref="training-ok.png" format="PNG"/></imageobject>
</inlinemediaobject>
<guilabel
>OK</guilabel
>: Mark current phrase as learned and continue with next phrase.
</para
></listitem>

<listitem
><para>
<inlinemediaobject
><imageobject>
<imagedata fileref="training-retry.png" format="PNG"/></imageobject>
</inlinemediaobject>
<guilabel
>Retry Later</guilabel
>: Continue with training next phrase, but try this phrase later again.
</para
></listitem>

<listitem
><para>
<inlinemediaobject
><imageobject>
<imagedata fileref="training-finish.png" format="PNG"/></imageobject>
</inlinemediaobject>
<guilabel
>Stop</guilabel
>: Stops the training and proceeds to the statistics view. Current training results are saved to training statistics.
</para
></listitem>
</itemizedlist>
</sect2>

<sect2 id="screens-training-progressbar">
<title
>Progress Bar</title>
<para>
The progress bar displays the learning progress for the current unit.
It consists of blocks representing the phrases in the current unit, whereas the color of a block explains the length of the phrase.
You can hover over these blocks to see the phrases and click on them to switch the currently trained phrase.
Dark elements are already trained, light ones are untrained.
</para>
<screenshot>
<screeninfo
>Progress Bar</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screen-training-progressbar.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>The progress bar for the current unit.</phrase>
</textobject>
</mediaobject>
</screenshot>
<para>
On top of the progress bar you can see which type of phrases you are currently learning.
The available types are:
<itemizedlist>
    <listitem
><para
>word: a single word, letter, or number</para
></listitem>
    <listitem
><para
>expression: an expression of several words that does not form a complete sentence</para
></listitem>
    <listitem
><para
>sentence: a complete sentence</para
></listitem>
    <listitem
><para
>paragraph: several sentences (usually 2-3) </para
></listitem>
</itemizedlist>
</para>
</sect2>
</sect1>
</chapter>
-->
<chapter>
<title
>Urednik</title>
<para
>Integrirani urejevalnik tečajev je napredno orodje za sodelavce jezikovnih tečajev, ki omogoča ustvarjanje in sodelovanje pri jezikovnih tečajih za &artikulate;. Po eni strani omogoča ustvarjanje jezikovnih tečajev in snemanje zvočnih datotek naravnih govorcev. Po drugi strani pa omogoča delo na tako imenovanih <emphasis
>skeletonih</emphasis
>, ki so prototipi jezikovnih tečajev, ki omogočajo enostavno in hitro ustvarjanje novih tečajev, izpeljanih iz prototipa. Urejevalnik ureja samo datoteke zunaj nabora tečajev usposabljanja, tj. nabora tečajev, prenesenih v &artikulate;. </para>

<sect1>
<title
>Pregled</title>

<sect2>
<title
>Uredniški pojmi</title>
<para
>Za urejevalnik predmetov uporabljamo določen niz izrazov, ki se uporablja tudi za naslednje opise. </para>
<variablelist>
<varlistentry>
    <term
>Jezik:</term>
    <listitem>
    <para
>Jeziki so na voljo samo v &artikulate; če so podane z jezikovnimi specifikacijami. </para>
    </listitem>
</varlistentry>
<varlistentry>
    <term
>Tečaj:</term>
    <listitem>
    <para
>Tečaj je povezan z enim jezikom in vsebuje seznam enot. </para>
    </listitem>
</varlistentry>
<varlistentry>
    <term
>Enota:</term>
    <listitem>
    <para
>Enota je sestavljena iz fraz, ki so "nekako" homogene. Npr. to so lahko fraze, izrečene v restavraciji, ali fraze, ki jih v pogovoru na ulici izgovori turist, ki išče pot. </para>
    </listitem>
</varlistentry>
<varlistentry>
    <term
>Tečaj Skeletons:</term>
    <listitem>
    <para
>Okostje igrišča tvori prototip igrišča. To pomeni, da okostja pomagajo olajšati ustvarjanje tečajev v več jezikih, saj navajajo niz enot in besednih zvez (v angleščini), ki jih je nato mogoče uporabiti kot načrt za ustvarjanje tečaja v novem jeziku. Posodobitve skeletov tečajev je mogoče uvoziti tudi v tečaje, ki so ustvarjeni iz skeleta. </para>
    </listitem>
</varlistentry>
<varlistentry>
    <term
>Fraze:</term>
    <listitem>
    <para
>Fraze so podane z besedilnim nizom in posnetkom maternega govorca. Besedne zveze ločimo po dolžini. Obstajajo naslednje dolžine fraz <itemizedlist>
        <listitem>
        <para
><inlinemediaobject
><imageobject>
        <imagedata fileref="hi32-action-artikulate-word.png" format="PNG"/></imageobject
></inlinemediaobject
> beseda: posamezna beseda, črka ali številka</para>
        </listitem>
        <listitem>
        <para
><inlinemediaobject
><imageobject>
        <imagedata fileref="hi32-action-artikulate-expression.png" format="PNG"/></imageobject
></inlinemediaobject
> izraz: izraz iz več besed, ki ne tvori celotnega stavka</para>
        </listitem>
        <listitem>
        <para
><inlinemediaobject
><imageobject>
        <imagedata fileref="hi32-action-artikulate-sentence.png" format="PNG"/></imageobject
></inlinemediaobject
> stavek: popolna poved</para>
        </listitem>
        <listitem>
        <para
><inlinemediaobject
><imageobject>
        <imagedata fileref="hi32-action-artikulate-paragraph.png" format="PNG"/></imageobject
></inlinemediaobject
> odstavek: več stavkov (običajno 2-3)</para>
        </listitem>
        </itemizedlist>
    </para>
    </listitem>
</varlistentry>
</variablelist>
<para
>Tečaj je povezan z določenim jezikom, sestavljen je iz različnih enot in vsaka enota je podana z zaporedjem fraz različnih dolžin. </para>
</sect2>

<sect2>
<title
>Nastavite mapo za shranjevanje/repozitorij tečajev</title>
<para
>Urejevalnik deluje znotraj ločene mape (v nadaljevanju imenovane <emphasis
>repozitorij</emphasis
>, saj je priporočljivo, da je pod nekaterim sistemom za nadzor različic). V tej mapi urejevalnik išče tečaje in skeletne datoteke, ki jih je mogoče urejati, ter shrani nove datoteke. </para>
<para
>Repozitorij tečaja lahko nastavite v konfiguracijskem pogovornem oknu. Najdete ga v <menuchoice
><guimenu
>Nastavitve</guimenu
> <guimenuitem
>Konfiguriraj &artikulate;</guimenuitem
></menuchoice
>, nastavitve tečaja pa so v meniju <guilabel
>Viri tečaja</guilabel
>. </para>
<screenshot>
<screeninfo
>Nastavi repozitorij tečaja za urejevalnik.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="editor-set-repository.png" format="PNG"/>
</imageobject>
<caption
><para
>Nastavi repozitorij tečaja za urejevalnik.</para
></caption>
</mediaobject>
</screenshot>
</sect2>
</sect1>

<!--<sect1
>TODO needs complete rewrite
<title
>Edit a Course</title>
<para>
The editor can be started from the main menu with <menuchoice
><guimenu
>Mode</guimenu
> <guimenuitem
>Course Editor mode</guimenuitem
></menuchoice
>.
There you have the options to work on existing skeleton files or to create new courses or edit existing ones.
After selecting a language, you can open an existing course to edit it, or otherwise use <guilabel
>New Course</guilabel
> to create a new course for this language.
In either case, you will be presented the list of units of the course, where you can create new units or open existing ones for edit.
</para>

<sect2>
<title
>Edit a Unit</title>
<para>
When opening a unit for editing, you will see the list of its phrases (see below).
One line of this list contains the following information:
<orderedlist>
    <listitem
><para
>edit button: open this phrase for edit</para
></listitem>
    <listitem
><para
>phrase type: icon that denotes the type of this phrase (e.g., word, expression)</para
></listitem>
    <listitem
><para
>edit state: a colored block that denotes the edit state of this phrase (red: unknown/no state set; orange: translated state; green: completed state)</para
></listitem>
    <listitem
><para
>the phrase</para
></listitem>
    <listitem
><para
>exclude button: if course derives from a course skeleton, this button allows excluding the phrase from the unit</para
></listitem>
</orderedlist>
</para>
<screenshot>
<screeninfo
>Editor View: list of phrases within a unit.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="editor-screenshot-unit.png" format="PNG"/>
</imageobject>
<caption
><para
>Editor View: list of phrases within a unit.</para
></caption>
</mediaobject>
</screenshot>
</sect2>

<sect2>
<title
>Edit a Phrase</title>
<para>
When opening a phrase for editing, you will see the phrase editor as shown below.
This edit interface contains the following elements:
</para>
<itemizedlist>
    <listitem
><para
>the phrase text as it will be shown in the trainer</para
></listitem>
    <listitem
><para
>the original phrase, if using a course skeleton</para
></listitem>
    <listitem
><para
>the edit state of the phrase</para
></listitem>
    <listitem
><para
>the type/length of the phrase</para
></listitem>
    <listitem
><para
>recording buttons for the native speaker recordings</para
></listitem>
    <listitem
><para
>buttons to denote interesting phonemes of the phrase (currently not used in training mode)</para
></listitem>
</itemizedlist>
<para>
You can close the phrase editing interface with
<inlinemediaobject
><imageobject>
<imagedata fileref="editor-apply.png" format="PNG"/></imageobject>
</inlinemediaobject>
to accept the changes you did, or with
<inlinemediaobject
><imageobject>
<imagedata fileref="editor-cancel.png" format="PNG"/></imageobject>
</inlinemediaobject>
to discard your changes.
</para>
<screenshot>
<screeninfo
>Editor View: editing view for a phrase.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="editor-screenshot-editing-phrase.png" format="PNG"/>
</imageobject>
<caption
><para
>Editor View: editing view for a phrase.</para
></caption>
</mediaobject>
</screenshot>
</sect2>

<sect2>
<title
>Update from Course Prototype</title>
<para>
If the currently edited course derives from a skeleton, then the course can be updated from the latest version of the skeleton by using the button <guilabel
>Update from Course Prototype</guilabel
> at the top left of the screen.
This button is deactivated if the course is not derived from a course skeleton.
</para>
</sect2>
</sect1
>-->
</chapter>


<chapter id="credits">
<title
>Zasluge in licenca</title>

<para
>&artikulate; </para>
<para
>Avtorske pravice za program:</para>
<itemizedlist>
    <listitem
><para
>Avtorske pravice 2013-2015 Andreas Cord-Landwehr</para
></listitem>
    <listitem
><para
>Avtorske pravice 2013 Oindrila Gupta</para
></listitem>
    <listitem
><para
>Avtorske pravice 2013 Magdalena Konkiewitz</para
></listitem>
    <listitem
><para
>Avtorske pravice 2013-2014 Samikshan Bairagya</para
></listitem>
</itemizedlist>

<para
>Avtorske pravice za dokumentacijo:</para>
<itemizedlist>
    <listitem
><para
>Avtorske pravice 2014-2015 Andreas Cord-Landwehr</para
></listitem>
</itemizedlist>

<para
>Prevod: Matjaž Jeran <email
>matjaz.jeran@amis.net</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
