<?xml version="1.0" ?>
<!--
  SPDX-FileCopyrightText: 2015 Andreas Cord-Lsandwehr <cordlandwehr@kde.org>
  SPDX-License-Identifier: CC-BY-SA-4.0
-->

<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [

  <!ENTITY artikulate "Artikulate">
  <!ENTITY kappname "&artikulate;">
  <!ENTITY package "artikulate">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Spanish "INCLUDE">
]>
<book id="artikulate" lang="&language;">

<bookinfo>
<title
>Manual de &artikulate;</title>
<authorgroup>
<author
><personname
> <firstname
>Andreas</firstname
> <surname
>Cord-Landwehr</surname
> </personname
> <email
>cordlandwehr@kde.org</email
> </author>

<author
><personname
> <firstname
>Ondrila</firstname
> <surname
>Gupta</surname
> </personname
> <email
>oindrila.gupta92@gmail.com</email
> </author>

<othercredit role="translator"
> <firstname
>Rocío</firstname
> <surname
>Gallego</surname
> <affiliation
><address
><email
>traducciones@rociogallego.com</email
></address
></affiliation
> <contrib
>Traducción</contrib
> </othercredit
><othercredit role="translator"
><firstname
>Eloy</firstname
><surname
>Cuadra</surname
><affiliation
><address
><email
>ecuadra@eloihr.net</email
></address
></affiliation
><contrib
>Traductor</contrib
></othercredit
> 
</authorgroup>

<copyright
><year
>2014-2015</year
><holder
>Los desarrolladores de &artikulate;</holder
></copyright>

<date
>2015-09-27</date>
<releaseinfo
>&artikulate; 0.6.0 (Applications 15.12)</releaseinfo>

<legalnotice
>&FDLNotice;</legalnotice>

<abstract>
<para
>&artikulate; es un entrenador de pronunciación diseñado para ayudarle a mejorar y perfeccionar su pronunciación. Los estudiantes practican su pronunciación grabando sus propias voces y comparándolas con las grabaciones de hablantes nativos. &artikulate; es parte del Proyecto de Educación de &kde;. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeedu</keyword>
<keyword
>idioma</keyword>
<keyword
>curso</keyword>
<keyword
>unidad</keyword>
<keyword
>frase</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introducción</title>
<para
>&artikulate; es un entrenador de pronunciación que ayuda a mejorar y perfeccionar la pronunciación de un idioma no nativo. Para ello, &artikulate; proporciona cursos creados por hablantes nativos que han grabado sus propias voces como material de comparación. El estudiante puede descargar estas grabaciones de Internet en forma de cursos. El entrenamiento consiste en la reproducción reiterada de la grabación de alguna frase del hablante nativo, la grabación de la propia voz, y la comparación de ambas hasta que el resultado sea lo suficientemente bueno para continuar con la siguiente frase. </para>

<sect1 id="introduction-concept">
<title
>El concepto de aprendizaje</title>
<para
>El concepto de estudio de &artikulate; se basa en una sincera autoevaluación por parte del estudiante. Un estudiante trabaja sobre varias frases en una sesión de aprendizaje. Para cada una, primero reproduce la grabación del hablante nativo y la escucha. Después, graba su voz intentando repetir la frase y así se obtiene una segunda grabación. Entonces el estudiante puede comparar ambas grabaciones y decide que la frase está dominada o que necesita realizar otro intento. Los cursos proporcionados ofrecen varias situaciones en las que trabajar (como pedir comida en un restaurante), pero también se pueden centrar en aprender cómo pronunciar correctamente sílabas y palabras difíciles de un idioma determinado. </para>
</sect1>

<sect1 id="introduction-first-steps">
<title
>Primeros pasos con &artikulate;</title>
<para
>Este capítulo explica cómo dar los primeros pasos en &artikulate;. </para>

<sect2>
<title
>1. Descargar un nuevo curso</title>
<para
>Los cursos se pueden descargar a través del <menuchoice
><guimenu
>Archivo</guimenu
><guimenuitem
> Descargar cursos</guimenuitem
></menuchoice
>. Si la barra de menú no está activda, puede abrir el <menuchoice
><guimenu
>Archivo</guimenu
></menuchoice
> pulsando el botón situado arriba a la derecha. Aparecerá una pantalla de descarga con una lista de todos los idiomas disponibles proporcionados por la Comunidad &kde;. La lista se puede ordenar mediante las funciones de ordenación situadas a la derecha. Para descargar el curso de Polaco, pulse <guilabel
>Instalar</guilabel
>. </para>
<screenshot>
<screeninfo
>Descargar un curso.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="first-steps-3-download-course.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>
</sect2>

<sect2>
<title
>2. Iniciar el entrenamiento</title>
<para
>Los cursos se componen de varias unidades de entrenamiento; normalmente, cada una de ellas agrupa un conjunto de frases relacionadas con una situación en particular. Se pueden cambiar mediante las listas desplegables para idioma y curso situadas en el borde superior de la pantalla. </para>
<screenshot>
<screeninfo
>Seleccionar una unidad y comenzar el entrenamiento.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="first-steps-4-start-training.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>
</sect2>

<sect2>
<title
>Terminar el entrenamiento</title>
<para
>Puede terminar el entrenamiento en cualquier punto con solo cerrar el programa. </para>
</sect2>
</sect1>
</chapter>

<!--
<chapter id="screens">
<title
>Screens</title>
<sect1 id="screens-training">
<title
>The Training Screen</title>
<para>
The training view is the most important view in &artikulate;.
Whenever starting a training, this view is opened and will be presented until the training of the selected training unit is finished or the student stops the training.
In the center of this screen, there are controls for playing a native speaker recording, the text of the corresponding phrase, and controls to record and playback the student's own voice.
When a student judges to be done with training the pronunciation of the current phrase, by clicking <guilabel
>OK</guilabel
> the current phrase is marked as done and a next phrase is selected.
Otherwise, when clicking on <guilabel
>Retry Later</guilabel
>, a next phrase is selected but the current phrase will be displayed later again.
</para>

<para>
For training the pronunciation of a current phrase, the student shall first play the native speaker's recording by pressing at the <guilabel
>Playback</guilabel
> button at the left.
The next step is to press on the <guilabel
>Record</guilabel
> button and read the presented phrase aloud.
A further press on the <guilabel
>Record</guilabel
> button stops the recording and the recording can then be played with the corresponding <guilabel
>Playback</guilabel
> button.
By listening to both recordings, the student shall judge if the phrase was pronounced correctly or not.
If it was pronounced correctly, clicking on <guilabel
>OK</guilabel
> marks the phrase as learned and proceeds with the next phrase.
Otherwise, if not yet satisfied with the recording, the student either can retry recording by again clicking on <guilabel
>Record</guilabel
> or schedule the phrase for later training by clicking on <guilabel
>Retry Later</guilabel
>.
</para>

<para>
&artikulate;'s units are composed of a list of phrases of different lengths (words, expressions, sentences, and paragraphs).
A student can see the current learning progress at the bottom when looking at <link linkend="screens-training-progressbar"
>the progress bar</link
>.
The progress bar also allows switching between phrases.
</para>

<para>
At any time, the student can choose to stop training by clicking at the <guilabel
>Finish</guilabel
> button.
</para>

<screenshot>
<screeninfo
>The Training Screen.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screen-training-overview.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Screenshot of the Training Screen.</phrase>
</textobject>
</mediaobject>
</screenshot>

<sect2 id="screens-training-sound-controls">
<title
>Sound Controls</title>
<itemizedlist>
<listitem
><para>
<inlinemediaobject
><imageobject>
<imagedata fileref="hi32-action-artikulate-media-record.png" format="PNG"/></imageobject>
</inlinemediaobject>
<guilabel
>Record</guilabel
>: Record your pronunciation through your microphone. Click again to stop recording.
</para
></listitem>

<listitem
><para>
<inlinemediaobject
><imageobject>
<imagedata fileref="hi32-action-artikulate-media-playback-start.png" format="PNG"/></imageobject>
</inlinemediaobject>
<guilabel
>Playback</guilabel
>: Play a sound file. If active, click again to stop.
</para
></listitem>

</itemizedlist>
</sect2>

<sect2 id="screens-training-learning-controls">
<title
>Learning Controls</title>
<itemizedlist>
<listitem
><para>
<inlinemediaobject
><imageobject>
<imagedata fileref="training-ok.png" format="PNG"/></imageobject>
</inlinemediaobject>
<guilabel
>OK</guilabel
>: Mark current phrase as learned and continue with next phrase.
</para
></listitem>

<listitem
><para>
<inlinemediaobject
><imageobject>
<imagedata fileref="training-retry.png" format="PNG"/></imageobject>
</inlinemediaobject>
<guilabel
>Retry Later</guilabel
>: Continue with training next phrase, but try this phrase later again.
</para
></listitem>

<listitem
><para>
<inlinemediaobject
><imageobject>
<imagedata fileref="training-finish.png" format="PNG"/></imageobject>
</inlinemediaobject>
<guilabel
>Stop</guilabel
>: Stops the training and proceeds to the statistics view. Current training results are saved to training statistics.
</para
></listitem>
</itemizedlist>
</sect2>

<sect2 id="screens-training-progressbar">
<title
>Progress Bar</title>
<para>
The progress bar displays the learning progress for the current unit.
It consists of blocks representing the phrases in the current unit, whereas the color of a block explains the length of the phrase.
You can hover over these blocks to see the phrases and click on them to switch the currently trained phrase.
Dark elements are already trained, light ones are untrained.
</para>
<screenshot>
<screeninfo
>Progress Bar</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screen-training-progressbar.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>The progress bar for the current unit.</phrase>
</textobject>
</mediaobject>
</screenshot>
<para>
On top of the progress bar you can see which type of phrases you are currently learning.
The available types are:
<itemizedlist>
    <listitem
><para
>word: a single word, letter, or number</para
></listitem>
    <listitem
><para
>expression: an expression of several words that does not form a complete sentence</para
></listitem>
    <listitem
><para
>sentence: a complete sentence</para
></listitem>
    <listitem
><para
>paragraph: several sentences (usually 2-3) </para
></listitem>
</itemizedlist>
</para>
</sect2>
</sect1>
</chapter>
-->
<chapter>
<title
>Editor</title>
<para
>El editor de cursos integrado es una herramienta avanzada para añadir contribuciones en los cursos que permite la creación y el trabajo colaborativo en los cursos de &artikulate;. Por otra parte, permite la creación de cursos de idiomas y grabar los archivos de sonido del hablante nativo. Además, permite trabajar con las llamadas <emphasis
>plantillas</emphasis
>, las cuales son prototipos de cursos de idiomas que permiten la creación fácil y rápida de nuevos cursos a partir del prototipo. El editor solo edita archivos que estén fuera del conjunto de cursos que se están practicando, es decir, el conjunto de cursos que se hayan descargado en &artikulate;. </para>

<sect1>
<title
>Visión general</title>

<sect2>
<title
>Nociones sobre el editor</title>
<para
>Para el editor de cursos, se utiliza un conjunto específico de términos, el cual también se utiliza en las siguientes descripciones. </para>
<variablelist>
<varlistentry>
    <term
>Idioma:</term>
    <listitem>
    <para
>Los idiomas solo están disponibles en &artikulate; si se proporcionan por especificaciones de idioma.	 </para>
    </listitem>
</varlistentry>
<varlistentry>
    <term
>Curso:</term>
    <listitem>
    <para
>Un curso se asocia a un idioma y contiene una lista de unidades. </para>
    </listitem>
</varlistentry>
<varlistentry>
    <term
>Unidad:</term>
    <listitem>
    <para
>Una unidad se compone de frases que son, en cierto modo, homogéneas, por ejemplo, pueden ser frases que se dicen en un restaurante o frases que se dicen durante una conversación en la calle con un turista que está buscando una dirección. </para>
    </listitem>
</varlistentry>
<varlistentry>
    <term
>Plantillas de cursos:</term>
    <listitem>
    <para
>El esqueleto de un curso conforma el prototipo de un curso, es decir, facilita la creación de cursos en varios idiomas, ya que es un conjunto de unidades y frases (en inglés) que se pueden utilizar como plantilla para crear un curso en un nuevo idioma. Las actualizaciones de los esqueletos también se pueden importar en los cursos que están creados a partir de un esqueleto. </para>
    </listitem>
</varlistentry>
<varlistentry>
    <term
>Frases:</term>
    <listitem>
    <para
>Las frases se componen de una cadena de texto y de una grabación por parte de un hablante nativo. Las frases se clasifican por su longitud. Existen las siguientes longitudes de frases <itemizedlist>
        <listitem>
        <para
><inlinemediaobject
><imageobject>
        <imagedata fileref="hi32-action-artikulate-word.png" format="PNG"/></imageobject
></inlinemediaobject
> palabra: una sola palabra, una letra o un número</para>
        </listitem>
        <listitem>
        <para
><inlinemediaobject
><imageobject>
        <imagedata fileref="hi32-action-artikulate-expression.png" format="PNG"/></imageobject
></inlinemediaobject
> expresión: una expresión de varias palabras que no forman una frase completa</para>
        </listitem>
        <listitem>
        <para
><inlinemediaobject
><imageobject>
        <imagedata fileref="hi32-action-artikulate-sentence.png" format="PNG"/></imageobject
></inlinemediaobject
> frase: una frase completa</para>
        </listitem>
        <listitem>
        <para
><inlinemediaobject
><imageobject>
        <imagedata fileref="hi32-action-artikulate-paragraph.png" format="PNG"/></imageobject
></inlinemediaobject
> párrafo: varias frases (normalmente, 2 o 3)</para>
        </listitem>
        </itemizedlist>
    </para>
    </listitem>
</varlistentry>
</variablelist>
<para
>Cada curso se asocia con un idioma en particular, se compone de diferentes unidades y cada unidad se compone de una secuencia de frases de distintas longitudes. </para>
</sect2>

<sect2>
<title
>Definir carpeta de almacenamiento o repositorio del curso</title>
<para
>El editor funciona en una carpeta aparte (en adelante, nos referiremos a esta carpeta como <emphasis
>repositorio</emphasis
>, tal como se recomienda en algunos sistemas de control de versiones). El editor busca cursos editables y archivos de esqueleto y también almacena nuevos archivos en esa carpeta. </para>
<para
>El repositorio del curso se puede establecer en el diálogo de configuración que se encuentra en <menuchoice
><guimenu
>Preferencias</guimenu
> <guimenuitem
>Configurar &artikulate;</guimenuitem
></menuchoice
>. Las preferencias del curso se encuentran el la opción de menú <guilabel
>Recursos de cursos</guilabel
>. </para>
<screenshot>
<screeninfo
>Establecer repositorio de cursos para el editor.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="editor-set-repository.png" format="PNG"/>
</imageobject>
<caption
><para
>Definir el repositorio del curso para el editor.</para
></caption>
</mediaobject>
</screenshot>
</sect2>
</sect1>

<!--<sect1
>TODO needs complete rewrite
<title
>Edit a Course</title>
<para>
The editor can be started from the main menu with <menuchoice
><guimenu
>Mode</guimenu
> <guimenuitem
>Course Editor mode</guimenuitem
></menuchoice
>.
There you have the options to work on existing skeleton files or to create new courses or edit existing ones.
After selecting a language, you can open an existing course to edit it, or otherwise use <guilabel
>New Course</guilabel
> to create a new course for this language.
In either case, you will be presented the list of units of the course, where you can create new units or open existing ones for edit.
</para>

<sect2>
<title
>Edit a Unit</title>
<para>
When opening a unit for editing, you will see the list of its phrases (see below).
One line of this list contains the following information:
<orderedlist>
    <listitem
><para
>edit button: open this phrase for edit</para
></listitem>
    <listitem
><para
>phrase type: icon that denotes the type of this phrase (e.g., word, expression)</para
></listitem>
    <listitem
><para
>edit state: a colored block that denotes the edit state of this phrase (red: unknown/no state set; orange: translated state; green: completed state)</para
></listitem>
    <listitem
><para
>the phrase</para
></listitem>
    <listitem
><para
>exclude button: if course derives from a course skeleton, this button allows excluding the phrase from the unit</para
></listitem>
</orderedlist>
</para>
<screenshot>
<screeninfo
>Editor View: list of phrases within a unit.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="editor-screenshot-unit.png" format="PNG"/>
</imageobject>
<caption
><para
>Editor View: list of phrases within a unit.</para
></caption>
</mediaobject>
</screenshot>
</sect2>

<sect2>
<title
>Edit a Phrase</title>
<para>
When opening a phrase for editing, you will see the phrase editor as shown below.
This edit interface contains the following elements:
</para>
<itemizedlist>
    <listitem
><para
>the phrase text as it will be shown in the trainer</para
></listitem>
    <listitem
><para
>the original phrase, if using a course skeleton</para
></listitem>
    <listitem
><para
>the edit state of the phrase</para
></listitem>
    <listitem
><para
>the type/length of the phrase</para
></listitem>
    <listitem
><para
>recording buttons for the native speaker recordings</para
></listitem>
    <listitem
><para
>buttons to denote interesting phonemes of the phrase (currently not used in training mode)</para
></listitem>
</itemizedlist>
<para>
You can close the phrase editing interface with
<inlinemediaobject
><imageobject>
<imagedata fileref="editor-apply.png" format="PNG"/></imageobject>
</inlinemediaobject>
to accept the changes you did, or with
<inlinemediaobject
><imageobject>
<imagedata fileref="editor-cancel.png" format="PNG"/></imageobject>
</inlinemediaobject>
to discard your changes.
</para>
<screenshot>
<screeninfo
>Editor View: editing view for a phrase.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="editor-screenshot-editing-phrase.png" format="PNG"/>
</imageobject>
<caption
><para
>Editor View: editing view for a phrase.</para
></caption>
</mediaobject>
</screenshot>
</sect2>

<sect2>
<title
>Update from Course Prototype</title>
<para>
If the currently edited course derives from a skeleton, then the course can be updated from the latest version of the skeleton by using the button <guilabel
>Update from Course Prototype</guilabel
> at the top left of the screen.
This button is deactivated if the course is not derived from a course skeleton.
</para>
</sect2>
</sect1
>-->
</chapter>


<chapter id="credits">
<title
>Créditos y licencia</title>

<para
>&artikulate; </para>
<para
>Copyright del programa:</para>
<itemizedlist>
    <listitem
><para
>Copyright 2013-2015 Andreas Cord-Landwehr</para
></listitem>
    <listitem
><para
>Copyright 2013 Oindrila Gupta</para
></listitem>
    <listitem
><para
>Copyright 2013 Magdalena Konkiewitz</para
></listitem>
    <listitem
><para
>Copyright 2013-2014 Samikshan Bairagya</para
></listitem>
</itemizedlist>

<para
>Copyright de la documentación:</para>
<itemizedlist>
    <listitem
><para
>Copyright 2014-2015 Andreas Cord-Landwehr</para
></listitem>
</itemizedlist>

<para
>Traducido por Eloy Cuadra<email
>ecuadra@eloihr.net</email
>.</para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
