<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [

  <!ENTITY artikulate "Artikulate">
  <!ENTITY kappname "&artikulate;">
  <!ENTITY package "artikulate">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>
<book id="artikulate" lang="&language;">

<bookinfo>
<title>The &artikulate; Handbook</title>
<authorgroup>
<author>
<personname>
<firstname>Andreas</firstname>
<surname>Cord-Landwehr</surname>
</personname>
<email>cordlandwehr@kde.org</email>
</author>

<author>
<personname>
<firstname>Ondrila</firstname>
<surname>Gupta</surname>
</personname>
<email>oindrila.gupta92@gmail.com</email>
</author>

<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright><year>2014</year><holder>The &artikulate; Developers</holder></copyright>

<date>2014-XX-XX</date>
<releaseinfo>0.3.0 &kde; 4.13</releaseinfo>

<legalnotice>&FDLNotice;</legalnotice>

<abstract>
<para>
&artikulate; is a pronunciation trainer, which helps in improving and perfecting pronunciation skills.
Learners train their pronunciation by recording their own voices and comparing them to native speaker recordings.
&artikulate; is part of the &kde; Education Project.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdeedu</keyword>
<keyword>language</keyword>
<keyword>course</keyword>
<keyword>unit</keyword>
<keyword>phrase</keyword>
<keyword>user profile</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>
<para>
&artikulate; is a pronunciation trainer that helps improving and perfecting a learner's pronunciation skills for a foreign language.
For this, it provides courses with native speaker recordings of the target language for download.
The learner download a corses for selected language, selects a group of phrases, starts to record her/his own voice when speaking the phrases himself/herself, and compares the results to the native speaker's recordings by listening to both.
</para>

<sect1 id="introduction-concept">
<title>The Learning Concept</title>
<para>
The study concept of this language learning application is as follows.
By repeating and comparing own recordings of spoken phrases to the recordings of (a representative set of) native speakers, a learner can
<itemizedlist>
    <listitem><para>identify weaknesses when speaking the foreign language and</para></listitem>
    <listitem><para>adapt the pronunciation to coincide with the native speaker's pronunciation.</para></listitem>
</itemizedlist>
For best learning outcome, specifically designed courses for every supported language are necessary.
Those courses can concentrate on training special scenarios (like ordering food in a restaurant) but can also focus on learning how to pronounce difficult syllables and words of a particular language correctly.
</para>
</sect1>

<sect1 id="introduction-first-steps">
<title>First Steps in &artikulate;</title>
<para>
This chapter explains how to make the first steps in &artikulate;, especially how to create a learner identity, how to select a language and how to get native speaker recordings to start training.
</para>

<sect2>
<title>1. Create a Learner Identity</title>
<para>
For every learner, there has to be one user identity that saves the learning progress.
This also allows multiple people to use &artikulate; on the same computer, each being able to have his/her private learning goals.
To create a user identity, click on the <guilabel>Create Learner Identity</guilabel> button (if starting &artikulate; for the first time) or otherwise the button with the name of the currently selected learner identity at the top left of the window.
In the opening dialog, then select <guilabel>Create New Learner Identity</guilabel>.
You can edit your name with the <guilabel>Edit</guilabel> button and set a picture if you like.
</para>
<screenshot>
<screeninfo>Create a learner identity.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="first-steps-1-create-profile.png" format="PNG" />
</imageobject>
</mediaobject>
</screenshot>
</sect2>

<sect2>
<title>2. Select a Language</title>
<para>
Setting the training language(s) of a learner is done in the <guilabel>Favorite Languages</guilabel> tab by activating (clicking at) the languages.
The star symbol corresponding to each language will turn colored once it is selected.
Close the Learner Identity dialog by selecting your identity with <guilabel>Use Selected Identity</guilabel>.
Note that when downloading courses, the course language will automatically be activated for the currently selected learner identity.
</para>
<screenshot>
<screeninfo>Set favorite languages.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="first-steps-2-set-language.png" format="PNG" />
</imageobject>
</mediaobject>
</screenshot>
</sect2>

<sect2>
<title>3. Download a Language Course</title>
<para>
For this tutorial, we assume that we would like to learn Polish and hence that we want to download a course for Polish.
You can download courses through <menuchoice><guimenu>File</guimenu> <guimenuitem>Download New Language Course</guimenuitem></menuchoice> or by clicking at the orange star at the top right.
A download window will appear, listing the available languages provided by the &kde; Community.
You can sort through them using the order by functions at the right.
We download the Polish course by clicking on <guilabel>Install</guilabel>.
</para>
<screenshot>
<screeninfo>Download course.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="first-steps-3-download-course.png" format="PNG" />
</imageobject>
</mediaobject>
</screenshot>
</sect2>

<sect2>
<title>4. Start Training</title>
<para>
Courses consist of multiple training units, each usually grouping a set of phrases according to a scenario.
Select one of the training units available at the left panel, and then click on <guilabel>Start Training</guilabel>.
</para>
<screenshot>
<screeninfo>Select unit and start training.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="first-steps-4-start-training.png" format="PNG" />
</imageobject>
</mediaobject>
</screenshot>
</sect2>

<sect2>
<title>Finish Training / Statistics </title>
<para>
After completing through all the phrases in a training unit, you will see a statistics screen for the completed training.
You can see how many tries it took for the various types of phrases.
The statistics screen is closed by click on the <guilabel>Finish Training</guilabel> button at the top right.
</para>
</sect2>
</sect1>
</chapter>


<chapter id="screens">
<title>Screens</title>
<sect1 id="screens-training">
<title>The Training Screen</title>
<para>
The training view is the most important view in &artikulate;.
Whenever starting a training, this view is opened and will be presented until the training of the selected training unit is finished or the learner stops the training.
In the center of this screen, there are controls for playing a native speaker recording, the text of the corresponding phrase, and controls to record and playback the learner's own voice.
When a learner judges to be done with training the pronunciation of the current phrase, by clicking <guilabel>OK</guilabel> the current phrase is marked as done and a next phrase is selected.
Otherwise, when clicking on <guilabel>Retry Later</guilabel>, a next phrase is selected but the current phrase will be displayed later again.
</para>

<para>
For training the pronunciation of a current phrase, the learner shall first play the native speaker's recording by pressing at the <guilabel>Playback</guilabel> button at the left.
The next step is to press on the <guilabel>Record</guilabel> button and read the presented phrase aloud.
A further press on the <guilabel>Record</guilabel> button stops the recording and the recording can then be played with the corresponding <guilabel>Playback</guilabel> button.
By listening to both recordings, the user shall judge if the phrase was pronounced correctly or not.
If it was pronounced correctly, clicking on <guilabel>OK</guilabel> marks the phrase as learned and proceeds with the next phrase.
Otherwise, if not yet satisfied with the recording, the learner either can retry recording by again clicking on <guilabel>Record</guilabel> or schedule the phrase for later training by clicking on <guilabel>Retry Later</guilabel>.
</para>

<para>
&artikulate;'s units are composed of a list of phrases of different lengths (words, expressions, sentences, and paragraphs).
A learner can see the current learning progress at the bottom when looking at <link linkend="screens-training-progressbar">the progress bar</link>.
The progress bar also allows switching between phrases.
</para>

<para>
At any time, the learner can choose to stop training by clicking at the <guilabel>Finish</guilabel> button.
</para>

<screenshot>
<screeninfo>The Training Screen.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screen-training-overview.png" format="PNG" />
</imageobject>
<textobject>
<phrase>Screenshot of the Training Screen.</phrase>
</textobject>
</mediaobject>
</screenshot>

<sect2 id="screens-training-sound-controls">
<title>Sound Controls</title>
<itemizedlist>
<listitem><para>
<inlinemediaobject><imageobject>
<imagedata fileref="hi32-action-artikulate-media-record.png" format="PNG"/></imageobject>
</inlinemediaobject>
<guilabel>Record</guilabel>: Record your pronunciation through your microphone. Click again to stop recording.
</para></listitem>

<listitem><para>
<inlinemediaobject><imageobject>
<imagedata fileref="hi32-action-artikulate-media-playback-start.png" format="PNG"/></imageobject>
</inlinemediaobject>
<guilabel>Playback</guilabel>: Play a sound file. If active, click again to stop.
</para></listitem>

</itemizedlist>
</sect2>

<sect2 id="screens-training-learning-controls">
<title>Learning Controls</title>
<itemizedlist>
<listitem><para>
<inlinemediaobject><imageobject>
<imagedata fileref="training-ok.png" format="PNG"/></imageobject>
</inlinemediaobject>
<guilabel>OK</guilabel>: Mark current phrase as learned and continue with next phrase.
</para></listitem>

<listitem><para>
<inlinemediaobject><imageobject>
<imagedata fileref="training-retry.png" format="PNG"/></imageobject>
</inlinemediaobject>
<guilabel>Retry Later</guilabel>: Continue with training next phrase, but try this phrase later again.
</para></listitem>

<listitem><para>
<inlinemediaobject><imageobject>
<imagedata fileref="training-finish.png" format="PNG"/></imageobject>
</inlinemediaobject>
<guilabel>Stop</guilabel>: Stops the training and proceeds to the statistics view. Current training results are saved to training statistics.
</para></listitem>
</itemizedlist>
</sect2>

<sect2 id="screens-training-progressbar">
<title>Progress Bar</title>
<para>
The progress bar displays the learning progress for the current unit.
It consists of blocks representing the phrases in the current unit, whereas the color of a block explains the length of the phrase.
You can hover over these blocks to see the phrases and click on them to switch the currently trained phrase.
Dark elements are already trained, light ones are untrained.
</para>
<screenshot>
<screeninfo>Progress Bar</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screen-training-progressbar.png" format="PNG" />
</imageobject>
<textobject>
<phrase>The progress bar for the current unit.</phrase>
</textobject>
</mediaobject>
</screenshot>
<para>
On top of the progress bar you can see which type of phrases you are currently learning.
The available types are:
<itemizedlist>
    <listitem><para>word: a single word, letter, or number</para></listitem>
    <listitem><para>expression: an expression of several words that does not form a complete sentence</para></listitem>
    <listitem><para>sentence: a complete sentence</para></listitem>
    <listitem><para>paragraph: several sentences (usually 2-3) </para></listitem>
</itemizedlist>
</para>
</sect2>

</sect1>
</chapter>


<chapter id="credits">
<title>Credits and License</title>

<para>
&artikulate;
</para>
<para>Program Copyright:</para>
<itemizedlist>
    <listitem><para>Copyright 2013-2014  Andreas Cord-Landwehr</para></listitem>
    <listitem><para>Copyright 2013       Oindrila Gupta</para></listitem>
    <listitem><para>Copyright 2013       Magdalena Konkiewitz</para></listitem>
    <listitem><para>Copyright 2013-2014  Samikshan Bairagya</para></listitem>
</itemizedlist>

<para>Documentation Copyright:</para>
<itemizedlist>
    <listitem><para>Copyright 2014 Andreas Cord-Landwehr</para></listitem>
</itemizedlist>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->
&underFDL;               <!-- FDL: do not remove -->
&underGPL;               <!-- GPL License -->

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-artikulate">
<title>How to obtain &artikulate;</title>

&install.intro.documentation;

</sect1>

<sect1 id="compilation">
<title>Compilation and installation</title>

&install.compile.documentation;

<sect2 id="compilation-details">
<title>&artikulate; Specific Instructions</title>
<para>
Further guidelines on how to compile &artikulate; are available in
<ulink url="http://techbase.kde.org/Projects/Edu/Artikulate"><citetitle>&artikulate;'s technical documentation</citetitle></ulink> at the &kde; TechBase.
</para>
</sect2>

</sect1>
</appendix>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
