<?xml version="1.0" ?>
<!--
  SPDX-FileCopyrightText: 2015 Andreas Cord-Lsandwehr <cordlandwehr@kde.org>
  SPDX-License-Identifier: CC-BY-SA-4.0
-->

<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [

  <!ENTITY artikulate "Artikulate">
  <!ENTITY kappname "&artikulate;">
  <!ENTITY package "artikulate">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Ukrainian "INCLUDE">
]>
<book id="artikulate" lang="&language;">

<bookinfo>
<title
>Підручник з &artikulate;</title>
<authorgroup>
<author
><personname
> <firstname
>Andreas</firstname
> <surname
>Cord-Landwehr</surname
> </personname
> <email
>cordlandwehr@kde.org</email
> </author>

<author
><personname
> <firstname
>Ondrila</firstname
> <surname
>Gupta</surname
> </personname
> <email
>oindrila.gupta92@gmail.com</email
> </author>

<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>

<copyright
><year
>2014-2015</year
><holder
>Розробники &artikulate;</holder
></copyright>

<date
>27 вересня 2015 року</date>
<releaseinfo
>&artikulate; 0.6.0 (Програми 15.12)</releaseinfo>

<legalnotice
>&FDLNotice;</legalnotice>

<abstract>
<para
>&artikulate; — програма для навчання вимові, яка може допомогти у покращенні та удосконаленні навичок з вимови. Користувачі програми можуть навчатися вимові, записуючи самостійно вимовлені слова або фрази та порівнюючи результати із записами мовців, для яких мова навчання є рідною. &artikulate; є частиною навчального проєкту &kde;. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeedu</keyword>
<keyword
>мова</keyword>
<keyword
>курс</keyword>
<keyword
>модуль</keyword>
<keyword
>фраза</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Вступ</title>
<para
>&artikulate; — програма для навчання вимові, яка може допомогти у покращенні та удосконаленні навичок учнів щодо вимови слів іноземних мов. У програмі передбачено курси із записами слів та фраз, вимовлених мовцями, для яких мова є рідною. Учень може отримати з інтернету курс вибраною мовою. Процес навчання полягає у ітеративному відтворення запису фрази, вимовленої еталонним мовцем, для якого мова є рідною, записі власної вимови і порівнянні двох вимов з метою удосконалення результатів, аж доки їх не буде визнано достатньо добрими, щоб перейти до наступної фрази. </para>

<sect1 id="introduction-concept">
<title
>Концепція навчання</title>
<para
>Концепцію навчання у &artikulate; засновано на самооцінці результатів учнем. Під час навчального сеансу учень намагається вивчити декілька фраз. Для кожної такої фрази спочатку відтворюється еталонна вимова. Далі, учень записує власну вимову, намагаючись повторити цю фразу, і отримує другий (власний) запис. Далі, записи можна порівняти і визначити, чи є результат достатньо добрим, щоб перейти до наступної фрази. Якщо результат є незадовільним, можна повторити спробу. У наданих разом із програмою курсах є уроки із спеціальними сценаріями (наприклад, замовлення їжі у ресторані), втім, за їхньою допомогою можна сконцентруватися на вимові складних складів або слів певною мовою. </para>
</sect1>

<sect1 id="introduction-first-steps">
<title
>Перші кроки у &artikulate;</title>
<para
>У цьому розділі йдеться про те, як зробити перші кроки у користуванні &artikulate;. </para>

<sect2>
<title
>1. Отримання курсу вивчення мови</title>
<para
>Отримати курси можна за допомогою пункту меню <menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Отримати новий курс вивчення мови</guimenuitem
></menuchoice
>. Якщо панель меню у вікні програми не активовано, ви можете відкрити меню <menuchoice
><guimenu
>Файл</guimenu
></menuchoice
> за допомогою натискання кнопки у верхній правій частині вікна. У відповідь має бути показано вікно отримання даних зі списком доступних мов, дані для яких надано спільнотою користувачів &kde;. Упорядкувати список можна за допомогою правої панелі. Отримати курс польської можна натисканням кнопки <guilabel
>Встановити</guilabel
>. </para>
<screenshot>
<screeninfo
>Отримання курсу вивчення мови.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="first-steps-3-download-course.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>
</sect2>

<sect2>
<title
>2. Початок навчання</title>
<para
>Курси складаються з декількох навчальних модулів, у кожному з яких згруповано набір фраз відповідно до певного сценарію. Вибрати курс можна за допомогою спадного списку мов та курсів у верхній частині вікна. </para>
<screenshot>
<screeninfo
>Вибір модуля і початок навчання.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="first-steps-4-start-training.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>
</sect2>

<sect2>
<title
>Завершення навчання</title>
<para
>Навчання можна будь-коли завершити простим закриттям вікна програми. </para>
</sect2>
</sect1>
</chapter>

<!--
<chapter id="screens">
<title
>Screens</title>
<sect1 id="screens-training">
<title
>The Training Screen</title>
<para>
The training view is the most important view in &artikulate;.
Whenever starting a training, this view is opened and will be presented until the training of the selected training unit is finished or the student stops the training.
In the center of this screen, there are controls for playing a native speaker recording, the text of the corresponding phrase, and controls to record and playback the student's own voice.
When a student judges to be done with training the pronunciation of the current phrase, by clicking <guilabel
>OK</guilabel
> the current phrase is marked as done and a next phrase is selected.
Otherwise, when clicking on <guilabel
>Retry Later</guilabel
>, a next phrase is selected but the current phrase will be displayed later again.
</para>

<para>
For training the pronunciation of a current phrase, the student shall first play the native speaker's recording by pressing at the <guilabel
>Playback</guilabel
> button at the left.
The next step is to press on the <guilabel
>Record</guilabel
> button and read the presented phrase aloud.
A further press on the <guilabel
>Record</guilabel
> button stops the recording and the recording can then be played with the corresponding <guilabel
>Playback</guilabel
> button.
By listening to both recordings, the student shall judge if the phrase was pronounced correctly or not.
If it was pronounced correctly, clicking on <guilabel
>OK</guilabel
> marks the phrase as learned and proceeds with the next phrase.
Otherwise, if not yet satisfied with the recording, the student either can retry recording by again clicking on <guilabel
>Record</guilabel
> or schedule the phrase for later training by clicking on <guilabel
>Retry Later</guilabel
>.
</para>

<para>
&artikulate;'s units are composed of a list of phrases of different lengths (words, expressions, sentences, and paragraphs).
A student can see the current learning progress at the bottom when looking at <link linkend="screens-training-progressbar"
>the progress bar</link
>.
The progress bar also allows switching between phrases.
</para>

<para>
At any time, the student can choose to stop training by clicking at the <guilabel
>Finish</guilabel
> button.
</para>

<screenshot>
<screeninfo
>The Training Screen.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screen-training-overview.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Screenshot of the Training Screen.</phrase>
</textobject>
</mediaobject>
</screenshot>

<sect2 id="screens-training-sound-controls">
<title
>Sound Controls</title>
<itemizedlist>
<listitem
><para>
<inlinemediaobject
><imageobject>
<imagedata fileref="hi32-action-artikulate-media-record.png" format="PNG"/></imageobject>
</inlinemediaobject>
<guilabel
>Record</guilabel
>: Record your pronunciation through your microphone. Click again to stop recording.
</para
></listitem>

<listitem
><para>
<inlinemediaobject
><imageobject>
<imagedata fileref="hi32-action-artikulate-media-playback-start.png" format="PNG"/></imageobject>
</inlinemediaobject>
<guilabel
>Playback</guilabel
>: Play a sound file. If active, click again to stop.
</para
></listitem>

</itemizedlist>
</sect2>

<sect2 id="screens-training-learning-controls">
<title
>Learning Controls</title>
<itemizedlist>
<listitem
><para>
<inlinemediaobject
><imageobject>
<imagedata fileref="training-ok.png" format="PNG"/></imageobject>
</inlinemediaobject>
<guilabel
>OK</guilabel
>: Mark current phrase as learned and continue with next phrase.
</para
></listitem>

<listitem
><para>
<inlinemediaobject
><imageobject>
<imagedata fileref="training-retry.png" format="PNG"/></imageobject>
</inlinemediaobject>
<guilabel
>Retry Later</guilabel
>: Continue with training next phrase, but try this phrase later again.
</para
></listitem>

<listitem
><para>
<inlinemediaobject
><imageobject>
<imagedata fileref="training-finish.png" format="PNG"/></imageobject>
</inlinemediaobject>
<guilabel
>Stop</guilabel
>: Stops the training and proceeds to the statistics view. Current training results are saved to training statistics.
</para
></listitem>
</itemizedlist>
</sect2>

<sect2 id="screens-training-progressbar">
<title
>Progress Bar</title>
<para>
The progress bar displays the learning progress for the current unit.
It consists of blocks representing the phrases in the current unit, whereas the color of a block explains the length of the phrase.
You can hover over these blocks to see the phrases and click on them to switch the currently trained phrase.
Dark elements are already trained, light ones are untrained.
</para>
<screenshot>
<screeninfo
>Progress Bar</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screen-training-progressbar.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>The progress bar for the current unit.</phrase>
</textobject>
</mediaobject>
</screenshot>
<para>
On top of the progress bar you can see which type of phrases you are currently learning.
The available types are:
<itemizedlist>
    <listitem
><para
>word: a single word, letter, or number</para
></listitem>
    <listitem
><para
>expression: an expression of several words that does not form a complete sentence</para
></listitem>
    <listitem
><para
>sentence: a complete sentence</para
></listitem>
    <listitem
><para
>paragraph: several sentences (usually 2-3) </para
></listitem>
</itemizedlist>
</para>
</sect2>
</sect1>
</chapter>
-->
<chapter>
<title
>Редактор</title>
<para
>Вбудований редактор курсів є додатковим інструментом для творців курсів мов. За його допомогою можна створювати і спільно працювати над створенням курсів вивчення мов у &artikulate;. З одного боку, редактор надає змогу створювати курси вивчення мов і записувати звукові файли мовцями, для яких мова є рідною. З іншого боку, за допомогою редактора можна працювати над так званими <emphasis
>каркасами</emphasis
>, тобто прототипами курсів вивчення мов, за допомогою яких можна швидко створювати нові курси. Редактор призначено лише для редагування файлів, які не належать до набору навчальних курсів, тобто набору курсів, отриманих у &artikulate;. </para>

<sect1>
<title
>Огляд</title>

<sect2>
<title
>Нотатки редактора</title>
<para
>У редакторі курсів використано специфічний набір термінів, які також використовуватимуться у подальших описах. </para>
<variablelist>
<varlistentry>
    <term
>Мова:</term>
    <listitem>
    <para
>Доступ до мов у &artikulate; здійснюється, лише якщо їх вказано за допомогою специфікацій мови. </para>
    </listitem>
</varlistentry>
<varlistentry>
    <term
>Курс:</term>
    <listitem>
    <para
>Курс пов’язано з однією мовою і містить список модулів. </para>
    </listitem>
</varlistentry>
<varlistentry>
    <term
>Модуль:</term>
    <listitem>
    <para
>Модуль складається з фраз, які є певним чином «однорідними». Наприклад, це можуть бути фрази, якими спілкуються у ресторані, або під час пошуку шляху туристом на вулиці. </para>
    </listitem>
</varlistentry>
<varlistentry>
    <term
>Каркаси курсів:</term>
    <listitem>
    <para
>Каркас курсу є прототипом курсу. Отже, каркаси спрощують створення курсів декількома мовами, оскільки вони визначають набір модулів і фраз (англійською), які потім використовуються як зразок для створення курсів новою мовою. Оновлення каркасів курсів також можна імпортувати до курсів, які створено на основі каркасу. </para>
    </listitem>
</varlistentry>
<varlistentry>
    <term
>Фрази:</term>
    <listitem>
    <para
>Фрази задаються текстовим рядком і звуковим записом, створеним мовцем, для якого мова є рідною. Градація фраз виконується за довжиною. Передбачено такі довжини фраз: <itemizedlist>
        <listitem>
        <para
><inlinemediaobject
><imageobject>
        <imagedata fileref="hi32-action-artikulate-word.png" format="PNG"/></imageobject>
</inlinemediaobject
> слово: окреме слово, літера або число</para>
        </listitem>
        <listitem>
        <para
><inlinemediaobject
><imageobject>
        <imagedata fileref="hi32-action-artikulate-expression.png" format="PNG"/></imageobject>
</inlinemediaobject
> вираз: вираз з декількох слів, який не є цілим реченням;</para>
        </listitem>
        <listitem>
        <para
><inlinemediaobject
><imageobject>
        <imagedata fileref="hi32-action-artikulate-sentence.png" format="PNG"/></imageobject>
</inlinemediaobject
> речення: завершене речення;</para>
        </listitem>
        <listitem>
        <para
><inlinemediaobject
><imageobject>
        <imagedata fileref="hi32-action-artikulate-paragraph.png" format="PNG"/></imageobject>
</inlinemediaobject
> абзац: декілька речень (зазвичай, 2-3).</para>
        </listitem>
        </itemizedlist>
    </para>
    </listitem>
</varlistentry>
</variablelist>
<para
>Курс пов’язано з певною мовою, складається із різних модулів, а кожен з модулів задається послідовністю фраз різної довжини. </para>
</sect2>

<sect2>
<title
>Визначення теки сховища даних або сховища курсів</title>
<para
>Редактор працює у окремій теці (у подальшому ми будемо називати її <emphasis
>сховищем</emphasis
>, оскільки її дані рекомендовано зберігати у одній системі керування версіями). Редактор шукає придатні до редагування курси та файли каркасів, а також зберігає нові файли у цій теці. </para>
<para
>Визначити сховище курсів можна за допомогою діалогового вікна налаштовування програми. Відкрити це вікно можна за допомогою пункту меню <menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Налаштувати &artikulate;</guimenuitem
></menuchoice
>. Параметри курсу можна змінити за допомогою пункту меню <guilabel
>Ресурси курсу</guilabel
>. </para>
<screenshot>
<screeninfo
>Визначення сховища курсів для редактора.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="editor-set-repository.png" format="PNG"/>
</imageobject>
<caption
><para
>Встановлення сховища курсів для редактора.</para
></caption>
</mediaobject>
</screenshot>
</sect2>
</sect1>

<!--<sect1
>TODO needs complete rewrite
<title
>Edit a Course</title>
<para>
The editor can be started from the main menu with <menuchoice
><guimenu
>Mode</guimenu
> <guimenuitem
>Course Editor mode</guimenuitem
></menuchoice
>.
There you have the options to work on existing skeleton files or to create new courses or edit existing ones.
After selecting a language, you can open an existing course to edit it, or otherwise use <guilabel
>New Course</guilabel
> to create a new course for this language.
In either case, you will be presented the list of units of the course, where you can create new units or open existing ones for edit.
</para>

<sect2>
<title
>Edit a Unit</title>
<para>
When opening a unit for editing, you will see the list of its phrases (see below).
One line of this list contains the following information:
<orderedlist>
    <listitem
><para
>edit button: open this phrase for edit</para
></listitem>
    <listitem
><para
>phrase type: icon that denotes the type of this phrase (e.g., word, expression)</para
></listitem>
    <listitem
><para
>edit state: a colored block that denotes the edit state of this phrase (red: unknown/no state set; orange: translated state; green: completed state)</para
></listitem>
    <listitem
><para
>the phrase</para
></listitem>
    <listitem
><para
>exclude button: if course derives from a course skeleton, this button allows excluding the phrase from the unit</para
></listitem>
</orderedlist>
</para>
<screenshot>
<screeninfo
>Editor View: list of phrases within a unit.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="editor-screenshot-unit.png" format="PNG"/>
</imageobject>
<caption
><para
>Editor View: list of phrases within a unit.</para
></caption>
</mediaobject>
</screenshot>
</sect2>

<sect2>
<title
>Edit a Phrase</title>
<para>
When opening a phrase for editing, you will see the phrase editor as shown below.
This edit interface contains the following elements:
</para>
<itemizedlist>
    <listitem
><para
>the phrase text as it will be shown in the trainer</para
></listitem>
    <listitem
><para
>the original phrase, if using a course skeleton</para
></listitem>
    <listitem
><para
>the edit state of the phrase</para
></listitem>
    <listitem
><para
>the type/length of the phrase</para
></listitem>
    <listitem
><para
>recording buttons for the native speaker recordings</para
></listitem>
    <listitem
><para
>buttons to denote interesting phonemes of the phrase (currently not used in training mode)</para
></listitem>
</itemizedlist>
<para>
You can close the phrase editing interface with
<inlinemediaobject
><imageobject>
<imagedata fileref="editor-apply.png" format="PNG"/></imageobject>
</inlinemediaobject>
to accept the changes you did, or with
<inlinemediaobject
><imageobject>
<imagedata fileref="editor-cancel.png" format="PNG"/></imageobject>
</inlinemediaobject>
to discard your changes.
</para>
<screenshot>
<screeninfo
>Editor View: editing view for a phrase.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="editor-screenshot-editing-phrase.png" format="PNG"/>
</imageobject>
<caption
><para
>Editor View: editing view for a phrase.</para
></caption>
</mediaobject>
</screenshot>
</sect2>

<sect2>
<title
>Update from Course Prototype</title>
<para>
If the currently edited course derives from a skeleton, then the course can be updated from the latest version of the skeleton by using the button <guilabel
>Update from Course Prototype</guilabel
> at the top left of the screen.
This button is deactivated if the course is not derived from a course skeleton.
</para>
</sect2>
</sect1
>-->
</chapter>


<chapter id="credits">
<title
>Авторські права та ліцензування</title>

<para
>&artikulate; </para>
<para
>Авторські права на програму:</para>
<itemizedlist>
    <listitem
><para
>© Andreas Cord-Landwehr, 2013–2015</para
></listitem>
    <listitem
><para
>© Oindrila Gupta, 2013</para
></listitem>
    <listitem
><para
>© Magdalena Konkiewitz, 2013</para
></listitem>
    <listitem
><para
>© Samikshan Bairagya, 2013–2014</para
></listitem>
</itemizedlist>

<para
>Авторські права на документацію:</para>
<itemizedlist>
    <listitem
><para
>© Andreas Cord-Landwehr, 2014–2015</para
></listitem>
</itemizedlist>

<para
>Переклад українською: Юрій Чорноіван <email
>yurchor@ukr.net</email
></para
> 
&underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
