<?xml version="1.0" ?>
<!--
  SPDX-FileCopyrightText: 2015 Andreas Cord-Lsandwehr <cordlandwehr@kde.org>
  SPDX-License-Identifier: CC-BY-SA-4.0
-->

<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [

  <!ENTITY artikulate "Artikulate">
  <!ENTITY kappname "&artikulate;">
  <!ENTITY package "artikulate">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Catalan  "INCLUDE">
]>
<book id="artikulate" lang="&language;">

<bookinfo>
<title
>El manual de l'&artikulate;</title>
<authorgroup>
<author
><personname
> <firstname
>Andreas</firstname
> <surname
>Cord-Landwehr</surname
> </personname
> <email
>cordlandwehr@kde.org</email
> </author>

<author
><personname
> <firstname
>Ondrila</firstname
> <surname
>Gupta</surname
> </personname
> <email
>oindrila.gupta92@gmail.com</email
> </author>

&traductor.Antoni.Bella; 
</authorgroup>

<copyright
><year
>2014-2015</year
><holder
>Els desenvolupadors de l'&artikulate;</holder
></copyright>

<date
>27 de setembre de 2015</date>
<releaseinfo
>&artikulate; 0.6.0 (Aplicacions 15.12)</releaseinfo>

<legalnotice
>&FDLNotice;</legalnotice>

<abstract>
<para
>L'&artikulate; és un entrenador de la pronunciació, dissenyat per a ajudar en la millora i el perfeccionament de les habilitats de pronunciació. Els estudiants entrenen la seva pronunciació mitjançant la gravació de la seva pròpia veu i comparant-la amb enregistraments de parlants nadius. L'&artikulate; forma part del projecte d'educació del &kde;. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeedu</keyword>
<keyword
>idioma</keyword>
<keyword
>curs</keyword>
<keyword
>unitat</keyword>
<keyword
>frase</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introducció</title>
<para
>L'&artikulate; és un entrenador de la pronunciació per a millorar i perfeccionar les habilitats de la pronunciació en un idioma estranger. Per a fer-ho, proporciona cursos per a baixar amb enregistraments de parlants nadius en l'idioma objectiu. Els cursos d'aprenentatge es baixen per a l'idioma seleccionat, seleccioneu un grup de frases, comenceu a enregistrar la vostra pròpia veu parlant les frases, i compareu els resultats amb els enregistraments del parlant nadiu -escoltant-les totes dues-. </para>

<sect1 id="introduction-concept">
<title
>El concepte de l'aprenentatge</title>
<para
>El concepte d'estudi amb l'&artikulate; es basa en l'autoavaluació honesta de l'estudiant. Un estudiant entrena diverses frases en una sessió d'entrenament. Per a cadascuna d'aquestes fases, primer ell/a reprodueix l'enregistrament del parlant natiu i l'escolta. Després, mitjançant l'enregistrament de la seva pròpia veu, mirarà de repetir aquesta frase. Llavors, l'estudiant podrà comparar ambdós enregistraments, i decidir si la frase va bé o necessita un intent nou. Els cursos impartits proporcionen capacitació per a situacions especials (com demanar menjar en un restaurant), però també poden centrar-se a aprendre a pronunciar correctament síl·labes difícils i paraules d'un idioma determinat. </para>
</sect1>

<sect1 id="introduction-first-steps">
<title
>Primers passos a l'&artikulate;</title>
<para
>Aquest capítol explica com realitzar els primers passos amb l'&artikulate;. </para>

<sect2>
<title
>1.- Baixar un curs nou</title>
<para
>Podeu baixar els cursos a través de <menuchoice
><guimenu
>Fitxer</guimenu
> <guimenuitem
>Baixa cursos</guimenuitem
></menuchoice
>. Si la barra de menús no es troba activada, podreu obrir el menú <menuchoice
><guimenu
>Fitxer</guimenu
></menuchoice
> fent clic al botó a la part superior dreta. Apareixerà una finestra de baixada, una llista dels idiomes disponibles proporcionats per la comunitat &kde;. Els podeu ordenar utilitzant les funcions a la part dreta. Descarregueu el curs de polonès i feu clic a <guilabel
>Instal·la</guilabel
>. </para>
<screenshot>
<screeninfo
>Baixant un curs.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="first-steps-3-download-course.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>
</sect2>

<sect2>
<title
>2.- Iniciar l'entrenament</title>
<para
>Els cursos consten de múltiples unitats d'entrenament, cadascuna sol agrupar un conjunt de frases d'acord amb un escenari. Es poden canviar emprant els quadres combinats per a l'idioma i el curs a la vora superior de la pantalla. </para>
<screenshot>
<screeninfo
>Seleccionant una unitat i iniciant l'entrenament.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="first-steps-4-start-training.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>
</sect2>

<sect2>
<title
>Finalitzar l'entrenament</title>
<para
>L'entrenament pot finalitzar-se en qualsevol moment amb només tancar el programa. </para>
</sect2>
</sect1>
</chapter>

<!--
<chapter id="screens">
<title
>Screens</title>
<sect1 id="screens-training">
<title
>The Training Screen</title>
<para>
The training view is the most important view in &artikulate;.
Whenever starting a training, this view is opened and will be presented until the training of the selected training unit is finished or the student stops the training.
In the center of this screen, there are controls for playing a native speaker recording, the text of the corresponding phrase, and controls to record and playback the student's own voice.
When a student judges to be done with training the pronunciation of the current phrase, by clicking <guilabel
>OK</guilabel
> the current phrase is marked as done and a next phrase is selected.
Otherwise, when clicking on <guilabel
>Retry Later</guilabel
>, a next phrase is selected but the current phrase will be displayed later again.
</para>

<para>
For training the pronunciation of a current phrase, the student shall first play the native speaker's recording by pressing at the <guilabel
>Playback</guilabel
> button at the left.
The next step is to press on the <guilabel
>Record</guilabel
> button and read the presented phrase aloud.
A further press on the <guilabel
>Record</guilabel
> button stops the recording and the recording can then be played with the corresponding <guilabel
>Playback</guilabel
> button.
By listening to both recordings, the student shall judge if the phrase was pronounced correctly or not.
If it was pronounced correctly, clicking on <guilabel
>OK</guilabel
> marks the phrase as learned and proceeds with the next phrase.
Otherwise, if not yet satisfied with the recording, the student either can retry recording by again clicking on <guilabel
>Record</guilabel
> or schedule the phrase for later training by clicking on <guilabel
>Retry Later</guilabel
>.
</para>

<para>
&artikulate;'s units are composed of a list of phrases of different lengths (words, expressions, sentences, and paragraphs).
A student can see the current learning progress at the bottom when looking at <link linkend="screens-training-progressbar"
>the progress bar</link
>.
The progress bar also allows switching between phrases.
</para>

<para>
At any time, the student can choose to stop training by clicking at the <guilabel
>Finish</guilabel
> button.
</para>

<screenshot>
<screeninfo
>The Training Screen.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screen-training-overview.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Screenshot of the Training Screen.</phrase>
</textobject>
</mediaobject>
</screenshot>

<sect2 id="screens-training-sound-controls">
<title
>Sound Controls</title>
<itemizedlist>
<listitem
><para>
<inlinemediaobject
><imageobject>
<imagedata fileref="hi32-action-artikulate-media-record.png" format="PNG"/></imageobject>
</inlinemediaobject>
<guilabel
>Record</guilabel
>: Record your pronunciation through your microphone. Click again to stop recording.
</para
></listitem>

<listitem
><para>
<inlinemediaobject
><imageobject>
<imagedata fileref="hi32-action-artikulate-media-playback-start.png" format="PNG"/></imageobject>
</inlinemediaobject>
<guilabel
>Playback</guilabel
>: Play a sound file. If active, click again to stop.
</para
></listitem>

</itemizedlist>
</sect2>

<sect2 id="screens-training-learning-controls">
<title
>Learning Controls</title>
<itemizedlist>
<listitem
><para>
<inlinemediaobject
><imageobject>
<imagedata fileref="training-ok.png" format="PNG"/></imageobject>
</inlinemediaobject>
<guilabel
>OK</guilabel
>: Mark current phrase as learned and continue with next phrase.
</para
></listitem>

<listitem
><para>
<inlinemediaobject
><imageobject>
<imagedata fileref="training-retry.png" format="PNG"/></imageobject>
</inlinemediaobject>
<guilabel
>Retry Later</guilabel
>: Continue with training next phrase, but try this phrase later again.
</para
></listitem>

<listitem
><para>
<inlinemediaobject
><imageobject>
<imagedata fileref="training-finish.png" format="PNG"/></imageobject>
</inlinemediaobject>
<guilabel
>Stop</guilabel
>: Stops the training and proceeds to the statistics view. Current training results are saved to training statistics.
</para
></listitem>
</itemizedlist>
</sect2>

<sect2 id="screens-training-progressbar">
<title
>Progress Bar</title>
<para>
The progress bar displays the learning progress for the current unit.
It consists of blocks representing the phrases in the current unit, whereas the color of a block explains the length of the phrase.
You can hover over these blocks to see the phrases and click on them to switch the currently trained phrase.
Dark elements are already trained, light ones are untrained.
</para>
<screenshot>
<screeninfo
>Progress Bar</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screen-training-progressbar.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>The progress bar for the current unit.</phrase>
</textobject>
</mediaobject>
</screenshot>
<para>
On top of the progress bar you can see which type of phrases you are currently learning.
The available types are:
<itemizedlist>
    <listitem
><para
>word: a single word, letter, or number</para
></listitem>
    <listitem
><para
>expression: an expression of several words that does not form a complete sentence</para
></listitem>
    <listitem
><para
>sentence: a complete sentence</para
></listitem>
    <listitem
><para
>paragraph: several sentences (usually 2-3) </para
></listitem>
</itemizedlist>
</para>
</sect2>
</sect1>
</chapter>
-->
<chapter>
<title
>Editor</title>
<para
>L'editor de cursos integrat és una eina avançada per als col·laboradors de cursos d'idiomes que permet la creació i el treball col·laboratiu en els cursos d'idiomes per a l'&artikulate;. D'una banda, permet la creació de cursos d'idiomes i l'enregistrament dels fitxers de so al parlador nadiu. Per l'altra, permet el treball en els anomenats <emphasis
>esquelets</emphasis
>, els quals són prototips de cursos d'idiomes que permeten la creació ràpida i senzilla de cursos nous derivats d'un prototip. L'editor només edita fitxers fora del conjunt de cursos d'entrenament, &ead;, el conjunt de cursos baixat a l'&artikulate;. </para>

<sect1>
<title
>Resum</title>

<sect2>
<title
>Nocions de l'editor</title>
<para
>Per l'editor de cursos s'utilitza un conjunt específic de termes, els quals també s'utilitzen per a les descripcions següents. </para>
<variablelist>
<varlistentry>
    <term
>Idioma:</term>
    <listitem>
    <para
>Els idiomes només estan disponibles a l'&artikulate; si està indicat per les especificacions de l'idioma. </para>
    </listitem>
</varlistentry>
<varlistentry>
    <term
>Curs:</term>
    <listitem>
    <para
>Un curs està associat a un idioma i conté una llista d'unitats. </para>
    </listitem>
</varlistentry>
<varlistentry>
    <term
>Unitat:</term>
    <listitem>
    <para
>Una unitat es compon de frases que són «d'alguna manera» homogènies. Per exemple, aquestes poden ser frases parlades en un restaurant o en una conversa al carrer per un turista que intenta trobar un camí. </para>
    </listitem>
</varlistentry>
<varlistentry>
    <term
>Esquelets del curs:</term>
    <listitem>
    <para
>Un esquelet del curs forma el prototip d'un curs. És a dir, els esquelets ajuden a alleugerar la creació de cursos en diversos idiomes, ja que declaren un conjunt d'unitats i frases (en anglès) que es poden utilitzar com a model per a crear un curs en un idioma nou. Les actualitzacions dels esquelets del curs també es poden importar als cursos que es creen a partir d'un esquelet. </para>
    </listitem>
</varlistentry>
<varlistentry>
    <term
>Frases:</term>
    <listitem>
    <para
>Les frases són donades per una cadena de text i un enregistrament per un parlant nadiu. Les diferenciem per la seva longitud. Existeixen les següents longituds de frase <itemizedlist>
        <listitem>
        <para
><inlinemediaobject
><imageobject>
        <imagedata fileref="hi32-action-artikulate-word.png" format="PNG"/></imageobject
></inlinemediaobject
> paraula: una sola paraula, lletra o número</para>
        </listitem>
        <listitem>
        <para
><inlinemediaobject
><imageobject>
        <imagedata fileref="hi32-action-artikulate-expression.png" format="PNG"/></imageobject
></inlinemediaobject
> expressió: l'expressió de diverses paraules que no formen una frase completa</para>
        </listitem>
        <listitem>
        <para
><inlinemediaobject
><imageobject>
        <imagedata fileref="hi32-action-artikulate-sentence.png" format="PNG"/></imageobject
></inlinemediaobject
> frase: una frase completa</para>
        </listitem>
        <listitem>
        <para
><inlinemediaobject
><imageobject>
        <imagedata fileref="hi32-action-artikulate-paragraph.png" format="PNG"/></imageobject
></inlinemediaobject
> paràgraf: diverses frases (normalment de 2 a 3)</para>
        </listitem>
        </itemizedlist>
    </para>
    </listitem>
</varlistentry>
</variablelist>
<para
>Un curs està associat a un idioma específic, es compon de diferents unitats, i cada unitat està donada per una seqüència de frases en diferents longituds. </para>
</sect2>

<sect2>
<title
>Establir la carpeta d'emmagatzematge / el repositori del curs</title>
<para
>L'editor opera dins d'una carpeta separada (en el següent anomenat <emphasis
>repositori</emphasis
>, ja que es recomana que resti sota algun sistema de control de versions). En aquesta carpeta, l'editor cercarà els cursos i esquelets editables, i també hi emmagatzemarà els fitxers nous. </para>
<para
>El repositori del curs es pot establir en el diàleg de configuració. El trobareu a <menuchoice
><guimenu
>Arranjament</guimenu
> <guimenuitem
>Configura l'&artikulate;</guimenuitem
></menuchoice
> i les opcions de configuració del curs estan a l'opció de menú <guilabel
>Recursos del curs</guilabel
>. </para>
<screenshot>
<screeninfo
>Establint un repositori de curs per a l'editor.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="editor-set-repository.png" format="PNG"/>
</imageobject>
<caption
><para
>Establint un repositori de curs per a l'editor.</para
></caption>
</mediaobject>
</screenshot>
</sect2>
</sect1>

<!--<sect1
>TODO needs complete rewrite
<title
>Edit a Course</title>
<para>
The editor can be started from the main menu with <menuchoice
><guimenu
>Mode</guimenu
> <guimenuitem
>Course Editor mode</guimenuitem
></menuchoice
>.
There you have the options to work on existing skeleton files or to create new courses or edit existing ones.
After selecting a language, you can open an existing course to edit it, or otherwise use <guilabel
>New Course</guilabel
> to create a new course for this language.
In either case, you will be presented the list of units of the course, where you can create new units or open existing ones for edit.
</para>

<sect2>
<title
>Edit a Unit</title>
<para>
When opening a unit for editing, you will see the list of its phrases (see below).
One line of this list contains the following information:
<orderedlist>
    <listitem
><para
>edit button: open this phrase for edit</para
></listitem>
    <listitem
><para
>phrase type: icon that denotes the type of this phrase (e.g., word, expression)</para
></listitem>
    <listitem
><para
>edit state: a colored block that denotes the edit state of this phrase (red: unknown/no state set; orange: translated state; green: completed state)</para
></listitem>
    <listitem
><para
>the phrase</para
></listitem>
    <listitem
><para
>exclude button: if course derives from a course skeleton, this button allows excluding the phrase from the unit</para
></listitem>
</orderedlist>
</para>
<screenshot>
<screeninfo
>Editor View: list of phrases within a unit.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="editor-screenshot-unit.png" format="PNG"/>
</imageobject>
<caption
><para
>Editor View: list of phrases within a unit.</para
></caption>
</mediaobject>
</screenshot>
</sect2>

<sect2>
<title
>Edit a Phrase</title>
<para>
When opening a phrase for editing, you will see the phrase editor as shown below.
This edit interface contains the following elements:
</para>
<itemizedlist>
    <listitem
><para
>the phrase text as it will be shown in the trainer</para
></listitem>
    <listitem
><para
>the original phrase, if using a course skeleton</para
></listitem>
    <listitem
><para
>the edit state of the phrase</para
></listitem>
    <listitem
><para
>the type/length of the phrase</para
></listitem>
    <listitem
><para
>recording buttons for the native speaker recordings</para
></listitem>
    <listitem
><para
>buttons to denote interesting phonemes of the phrase (currently not used in training mode)</para
></listitem>
</itemizedlist>
<para>
You can close the phrase editing interface with
<inlinemediaobject
><imageobject>
<imagedata fileref="editor-apply.png" format="PNG"/></imageobject>
</inlinemediaobject>
to accept the changes you did, or with
<inlinemediaobject
><imageobject>
<imagedata fileref="editor-cancel.png" format="PNG"/></imageobject>
</inlinemediaobject>
to discard your changes.
</para>
<screenshot>
<screeninfo
>Editor View: editing view for a phrase.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="editor-screenshot-editing-phrase.png" format="PNG"/>
</imageobject>
<caption
><para
>Editor View: editing view for a phrase.</para
></caption>
</mediaobject>
</screenshot>
</sect2>

<sect2>
<title
>Update from Course Prototype</title>
<para>
If the currently edited course derives from a skeleton, then the course can be updated from the latest version of the skeleton by using the button <guilabel
>Update from Course Prototype</guilabel
> at the top left of the screen.
This button is deactivated if the course is not derived from a course skeleton.
</para>
</sect2>
</sect1
>-->
</chapter>


<chapter id="credits">
<title
>Crèdits i llicència</title>

<para
>&artikulate; </para>
<para
>Copyright del programa:</para>
<itemizedlist>
    <listitem
><para
>Copyright 2013-2015 Andreas Cord-Landwehr</para
></listitem>
    <listitem
><para
>Copyright 2013 Oindrila Gupta</para
></listitem>
    <listitem
><para
>Copyright 2013 Magdalena Konkiewitz</para
></listitem>
    <listitem
><para
>Copyright 2013-2014 Samikshan Bairagya</para
></listitem>
</itemizedlist>

<para
>Copyright de la documentació:</para>
<itemizedlist>
    <listitem
><para
>Copyright 2014-2015 Andreas Cord-Landwehr</para
></listitem>
</itemizedlist>

<para
>Traductor de la documentació: &credits.Antoni.Bella;</para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
