<RCC>
    <qresource prefix="/artikulate/">
        <file>languages/ba.xml</file>
        <file>languages/ca.xml</file>
        <file>languages/de.xml</file>
        <file>languages/du.xml</file>
        <file>languages/en_BE.xml</file>
        <file>languages/en_US.xml</file>
        <file>languages/fr.xml</file>
        <file>languages/gr.xml</file>
        <file>languages/hi.xml</file>
        <file>languages/it.xml</file>
        <file>languages/mr.xml</file>
        <file>languages/sp.xml</file>
        <file>languages/pl.xml</file>
        <file>schemes/course.xsd</file>
        <file>schemes/language.xsd</file>
        <file>schemes/skeleton.xsd</file>
    </qresource>
</RCC>
