<?xml version="1.0" ?>
<!--
  SPDX-FileCopyrightText: 2015 Andreas Cord-Lsandwehr <cordlandwehr@kde.org>
  SPDX-License-Identifier: CC-BY-SA-4.0
-->

<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [

  <!ENTITY artikulate "Artikulate">
  <!ENTITY kappname "&artikulate;">
  <!ENTITY package "artikulate">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Swedish "INCLUDE">
]>
<book id="artikulate" lang="&language;">

<bookinfo>
<title
>Handbok &artikulate;</title>
<authorgroup>
<author
><personname
> <firstname
>Andreas</firstname
> <surname
>Cord-Landwehr</surname
> </personname
> <email
>cordlandwehr@kde.org</email
> </author>

<author
><personname
> <firstname
>Ondrila</firstname
> <surname
>Gupta</surname
> </personname
> <email
>oindrila.gupta92@gmail.com</email
> </author>

<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@bredband.net</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 
</authorgroup>

<copyright
><year
>2014-2015</year
><holder
>Utvecklarna av &artikulate;</holder
></copyright>

<date
>2015-09-27</date>
<releaseinfo
>&artikulate; 0.6.0 (Program 15.12)</releaseinfo>

<legalnotice
>&FDLNotice;</legalnotice>

<abstract>
<para
>&artikulate; är ett program för uttalsövning, konstruerat för att hjälpa till att förbättra och fullkomna uttalsfärdigheter. Elever övar sitt uttal genom att spela in sina egna röster och jämföra sina inspelningar med inspelningar av infödda. &artikulate; är en del av &kde;:s utbildningsprojekt. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdeedu</keyword>
<keyword
>språk</keyword>
<keyword
>kurs</keyword>
<keyword
>modul</keyword>
<keyword
>fras</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Inledning</title>
<para
>&artikulate; är ett uttalsövningsprogram för att förbättra och fullkomna uttalsfärdighet på ett främmande språk. I detta syfte tillhandahåller &artikulate; kurser skapade av infödda, som spelat in sitt eget uttal för jämförelse. En elev kan ladda ner inspelningarna i form av kurser från Internet. Övningen består därefter av upprepade uppspelningar av den infödda inspelningen av någon mening, inspelningar av det egna uttalet, och jämförelser av de båda tills resultatet är gott nog för att gå vidare med nästa mening. </para>

<sect1 id="introduction-concept">
<title
>Inlärningsmetodiken</title>
<para
>Inlärningsmetodiken i &artikulate; är baserad på ärlig självutvärdering av eleven. En elev övar flera meningar vid ett övningstillfälle. För varje mening spelar eleven först upp den infödda inspelningen av meningen och lyssnar på den. Därefter skapas en andra inspelning genom att eleven spelar in sin egen röst vid försök att upprepa meningen. Eleven kan därefter jämföra båda inspelningarna och bestämma om meningen har klarats av eller om ytterligare ett försök behövs. Kurserna som tillhandahålls innehåller övningar av särskilda scenarier (som att beställa mat på en restaurang), men kan också fokusera på hur svåra stavelser och ord uttalas på ett visst språk. </para>
</sect1>

<sect1 id="introduction-first-steps">
<title
>De första stegen i &artikulate;</title>
<para
>Det här kapitlet förklarar hur man gör de första stegen i &artikulate;. </para>

<sect2>
<title
>1. Ladda ner en ny kurs</title>
<para
>Det går att ladda ner kurser via <menuchoice
><guimenu
>Arkiv</guimenu
> <guimenuitem
>Ladda ner kurser</guimenuitem
></menuchoice
>. Om menyraden inte är aktiv, kan menyn <menuchoice
><guimenu
>Arkiv</guimenu
></menuchoice
> visas genom att klicka på knappen längst upp till höger. Ett nerladdningsfönster visas som listar tillgängliga språk från &kde;:s gemenskap. De kan sorteras igenom med ordna enligt funktion till höger. Vi laddar ner kursen i polska genom att klicka på <guilabel
>Installera</guilabel
>. </para>
<screenshot>
<screeninfo
>Ladda ner kurs.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="first-steps-3-download-course.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>
</sect2>

<sect2>
<title
>2. Starta övningen</title>
<para
>Kurser består av flera övningsmoduler, där var och en oftast grupperar en mängd meningar enligt ett scenario. De kan bytas genom att använda kombinationsrutorna för språk och kurs i fönstrets överkant. </para>
<screenshot>
<screeninfo
>Välj modul och starta övningen.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="first-steps-4-start-training.png" format="PNG"/>
</imageobject>
</mediaobject>
</screenshot>
</sect2>

<sect2>
<title
>Avsluta övning</title>
<para
>Övningen kan avslutas när som helst genom att helt enkelt avsluta programmet. </para>
</sect2>
</sect1>
</chapter>

<!--
<chapter id="screens">
<title
>Screens</title>
<sect1 id="screens-training">
<title
>The Training Screen</title>
<para>
The training view is the most important view in &artikulate;.
Whenever starting a training, this view is opened and will be presented until the training of the selected training unit is finished or the student stops the training.
In the center of this screen, there are controls for playing a native speaker recording, the text of the corresponding phrase, and controls to record and playback the student's own voice.
When a student judges to be done with training the pronunciation of the current phrase, by clicking <guilabel
>OK</guilabel
> the current phrase is marked as done and a next phrase is selected.
Otherwise, when clicking on <guilabel
>Retry Later</guilabel
>, a next phrase is selected but the current phrase will be displayed later again.
</para>

<para>
For training the pronunciation of a current phrase, the student shall first play the native speaker's recording by pressing at the <guilabel
>Playback</guilabel
> button at the left.
The next step is to press on the <guilabel
>Record</guilabel
> button and read the presented phrase aloud.
A further press on the <guilabel
>Record</guilabel
> button stops the recording and the recording can then be played with the corresponding <guilabel
>Playback</guilabel
> button.
By listening to both recordings, the student shall judge if the phrase was pronounced correctly or not.
If it was pronounced correctly, clicking on <guilabel
>OK</guilabel
> marks the phrase as learned and proceeds with the next phrase.
Otherwise, if not yet satisfied with the recording, the student either can retry recording by again clicking on <guilabel
>Record</guilabel
> or schedule the phrase for later training by clicking on <guilabel
>Retry Later</guilabel
>.
</para>

<para>
&artikulate;'s units are composed of a list of phrases of different lengths (words, expressions, sentences, and paragraphs).
A student can see the current learning progress at the bottom when looking at <link linkend="screens-training-progressbar"
>the progress bar</link
>.
The progress bar also allows switching between phrases.
</para>

<para>
At any time, the student can choose to stop training by clicking at the <guilabel
>Finish</guilabel
> button.
</para>

<screenshot>
<screeninfo
>The Training Screen.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screen-training-overview.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Screenshot of the Training Screen.</phrase>
</textobject>
</mediaobject>
</screenshot>

<sect2 id="screens-training-sound-controls">
<title
>Sound Controls</title>
<itemizedlist>
<listitem
><para>
<inlinemediaobject
><imageobject>
<imagedata fileref="hi32-action-artikulate-media-record.png" format="PNG"/></imageobject>
</inlinemediaobject>
<guilabel
>Record</guilabel
>: Record your pronunciation through your microphone. Click again to stop recording.
</para
></listitem>

<listitem
><para>
<inlinemediaobject
><imageobject>
<imagedata fileref="hi32-action-artikulate-media-playback-start.png" format="PNG"/></imageobject>
</inlinemediaobject>
<guilabel
>Playback</guilabel
>: Play a sound file. If active, click again to stop.
</para
></listitem>

</itemizedlist>
</sect2>

<sect2 id="screens-training-learning-controls">
<title
>Learning Controls</title>
<itemizedlist>
<listitem
><para>
<inlinemediaobject
><imageobject>
<imagedata fileref="training-ok.png" format="PNG"/></imageobject>
</inlinemediaobject>
<guilabel
>OK</guilabel
>: Mark current phrase as learned and continue with next phrase.
</para
></listitem>

<listitem
><para>
<inlinemediaobject
><imageobject>
<imagedata fileref="training-retry.png" format="PNG"/></imageobject>
</inlinemediaobject>
<guilabel
>Retry Later</guilabel
>: Continue with training next phrase, but try this phrase later again.
</para
></listitem>

<listitem
><para>
<inlinemediaobject
><imageobject>
<imagedata fileref="training-finish.png" format="PNG"/></imageobject>
</inlinemediaobject>
<guilabel
>Stop</guilabel
>: Stops the training and proceeds to the statistics view. Current training results are saved to training statistics.
</para
></listitem>
</itemizedlist>
</sect2>

<sect2 id="screens-training-progressbar">
<title
>Progress Bar</title>
<para>
The progress bar displays the learning progress for the current unit.
It consists of blocks representing the phrases in the current unit, whereas the color of a block explains the length of the phrase.
You can hover over these blocks to see the phrases and click on them to switch the currently trained phrase.
Dark elements are already trained, light ones are untrained.
</para>
<screenshot>
<screeninfo
>Progress Bar</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="screen-training-progressbar.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>The progress bar for the current unit.</phrase>
</textobject>
</mediaobject>
</screenshot>
<para>
On top of the progress bar you can see which type of phrases you are currently learning.
The available types are:
<itemizedlist>
    <listitem
><para
>word: a single word, letter, or number</para
></listitem>
    <listitem
><para
>expression: an expression of several words that does not form a complete sentence</para
></listitem>
    <listitem
><para
>sentence: a complete sentence</para
></listitem>
    <listitem
><para
>paragraph: several sentences (usually 2-3) </para
></listitem>
</itemizedlist>
</para>
</sect2>
</sect1>
</chapter>
-->
<chapter>
<title
>Editor</title>
<para
>Den integrerade kurseditorn är ett avancerat verktyg för bidragsgivare av språkkurser som möjliggör att skapa och samarbeta om språkkurser för &artikulate;. Å ena sidan tillåter den att skapa språkkurser och spela in den inföddes ljudfiler. Å andra sidan gör den det möjligt att arbeta med de så kallade <emphasis
>stommarna</emphasis
>, som är prototyper för språkkurser som tillåter att snabbt och enkelt skapa nya kurser härledda från en prototyp. Editorn redigerar bara filer utanför uppsättningen med övningskurser, dvs. uppsättningen kurser nerladdade i &artikulate;. </para>

<sect1>
<title
>Översikt</title>

<sect2>
<title
>Begrepp i editorn</title>
<para
>En särskild uppsättning termer används för kurseditorn, vilka också används i följande beskrivningar. </para>
<variablelist>
<varlistentry>
    <term
>Språk:</term>
    <listitem>
    <para
>Språk är bara tillgängliga i &artikulate; om de anges av språkspecifikationer. </para>
    </listitem>
</varlistentry>
<varlistentry>
    <term
>Kurs:</term>
    <listitem>
    <para
>En kurs är associerad med ett språk och innehåller en lista med moduler. </para>
    </listitem>
</varlistentry>
<varlistentry>
    <term
>Modul:</term>
    <listitem>
    <para
>En modul består av fraser som är homogena på "något" sätt. De kan t.ex. vara fraser använda på en restaurang eller fraser som används av en turist som letar efter vägen vid en konversation på gatan. </para>
    </listitem>
</varlistentry>
<varlistentry>
    <term
>Kursstommar:</term>
    <listitem>
    <para
>En kursstomme utgör prototypen för en kurs. Det vill säga, stommar hjälper till att göra det enklare att skapa kurser på flera språk eftersom de anger en uppsättning moduler och fraser (på engelska) som kan användas som en blåkopia för att skapa en kurs på ett nytt språk. Uppdaterade kursstommar kan också importeras i kurser som skapats från en stomme. </para>
    </listitem>
</varlistentry>
<varlistentry>
    <term
>Fraser:</term>
    <listitem>
    <para
>Fraser anges med en textsträng och en inspelning av en infödd. Fraser skiljs åt av sina längder. Följande fraslängder finns: <itemizedlist>
        <listitem>
        <para
><inlinemediaobject
><imageobject>
        <imagedata fileref="hi32-action-artikulate-word.png" format="PNG"/></imageobject
></inlinemediaobject
> ord: ett enstaka ord, en bokstav eller siffra</para>
        </listitem>
        <listitem>
        <para
><inlinemediaobject
><imageobject>
        <imagedata fileref="hi32-action-artikulate-expression.png" format="PNG"/></imageobject
></inlinemediaobject
> uttryck: ett uttryck med flera ord som inte utgör en fullständig mening</para>
        </listitem>
        <listitem>
        <para
><inlinemediaobject
><imageobject>
        <imagedata fileref="hi32-action-artikulate-sentence.png" format="PNG"/></imageobject
></inlinemediaobject
> mening: en fullständig mening</para>
        </listitem>
        <listitem>
        <para
><inlinemediaobject
><imageobject>
        <imagedata fileref="hi32-action-artikulate-paragraph.png" format="PNG"/></imageobject
></inlinemediaobject
> stycke: flera meningar (oftast 2-3)</para>
        </listitem>
        </itemizedlist>
    </para>
    </listitem>
</varlistentry>
</variablelist>
<para
>En kurs hör ihop med ett specifikt språk, består av olika moduler, och varje modul definieras av en följd av fraser med olika längder. </para>
</sect2>

<sect2>
<title
>Ange lagringskatalog eller kursarkiv</title>
<para
>Editorn fungerar inom en separat katalog (i det följande benämnd <emphasis
>arkiv</emphasis
>, eftersom vi rekommenderar att den ska finnas i något versionskontrollsystem). Editorn letar efter redigerbara kurser och stomfiler i katalogen, och lagrar också nya filer där. </para>
<para
>Kursarkivet kan ställas in i inställningsdialogrutan. Den finns under <menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa &artikulate;</guimenuitem
></menuchoice
> och kursinställningarna finns under menyalternativet <guilabel
>Kursresurser</guilabel
>. </para>
<screenshot>
<screeninfo
>Ställ in kursarkiv för editorn.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="editor-set-repository.png" format="PNG"/>
</imageobject>
<caption
><para
>Ställ in kursarkiv för editorn.</para
></caption>
</mediaobject>
</screenshot>
</sect2>
</sect1>

<!--<sect1
>TODO needs complete rewrite
<title
>Edit a Course</title>
<para>
The editor can be started from the main menu with <menuchoice
><guimenu
>Mode</guimenu
> <guimenuitem
>Course Editor mode</guimenuitem
></menuchoice
>.
There you have the options to work on existing skeleton files or to create new courses or edit existing ones.
After selecting a language, you can open an existing course to edit it, or otherwise use <guilabel
>New Course</guilabel
> to create a new course for this language.
In either case, you will be presented the list of units of the course, where you can create new units or open existing ones for edit.
</para>

<sect2>
<title
>Edit a Unit</title>
<para>
When opening a unit for editing, you will see the list of its phrases (see below).
One line of this list contains the following information:
<orderedlist>
    <listitem
><para
>edit button: open this phrase for edit</para
></listitem>
    <listitem
><para
>phrase type: icon that denotes the type of this phrase (e.g., word, expression)</para
></listitem>
    <listitem
><para
>edit state: a colored block that denotes the edit state of this phrase (red: unknown/no state set; orange: translated state; green: completed state)</para
></listitem>
    <listitem
><para
>the phrase</para
></listitem>
    <listitem
><para
>exclude button: if course derives from a course skeleton, this button allows excluding the phrase from the unit</para
></listitem>
</orderedlist>
</para>
<screenshot>
<screeninfo
>Editor View: list of phrases within a unit.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="editor-screenshot-unit.png" format="PNG"/>
</imageobject>
<caption
><para
>Editor View: list of phrases within a unit.</para
></caption>
</mediaobject>
</screenshot>
</sect2>

<sect2>
<title
>Edit a Phrase</title>
<para>
When opening a phrase for editing, you will see the phrase editor as shown below.
This edit interface contains the following elements:
</para>
<itemizedlist>
    <listitem
><para
>the phrase text as it will be shown in the trainer</para
></listitem>
    <listitem
><para
>the original phrase, if using a course skeleton</para
></listitem>
    <listitem
><para
>the edit state of the phrase</para
></listitem>
    <listitem
><para
>the type/length of the phrase</para
></listitem>
    <listitem
><para
>recording buttons for the native speaker recordings</para
></listitem>
    <listitem
><para
>buttons to denote interesting phonemes of the phrase (currently not used in training mode)</para
></listitem>
</itemizedlist>
<para>
You can close the phrase editing interface with
<inlinemediaobject
><imageobject>
<imagedata fileref="editor-apply.png" format="PNG"/></imageobject>
</inlinemediaobject>
to accept the changes you did, or with
<inlinemediaobject
><imageobject>
<imagedata fileref="editor-cancel.png" format="PNG"/></imageobject>
</inlinemediaobject>
to discard your changes.
</para>
<screenshot>
<screeninfo
>Editor View: editing view for a phrase.</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="editor-screenshot-editing-phrase.png" format="PNG"/>
</imageobject>
<caption
><para
>Editor View: editing view for a phrase.</para
></caption>
</mediaobject>
</screenshot>
</sect2>

<sect2>
<title
>Update from Course Prototype</title>
<para>
If the currently edited course derives from a skeleton, then the course can be updated from the latest version of the skeleton by using the button <guilabel
>Update from Course Prototype</guilabel
> at the top left of the screen.
This button is deactivated if the course is not derived from a course skeleton.
</para>
</sect2>
</sect1
>-->
</chapter>


<chapter id="credits">
<title
>Tack till och licens</title>

<para
>&artikulate; </para>
<para
>Program Copyright:</para>
<itemizedlist>
    <listitem
><para
>Copyright 2013-2015 Andreas Cord-Landwehr</para
></listitem>
    <listitem
><para
>Copyright 2013 Oindrila Gupta</para
></listitem>
    <listitem
><para
>Copyright 2013 Magdalena Konkiewitz</para
></listitem>
    <listitem
><para
>Copyright 2013-2014 Samikshan Bairagya</para
></listitem>
</itemizedlist>

<para
>Dokumentation Copyright:</para>
<itemizedlist>
    <listitem
><para
>Copyright 2014-2015 Andreas Cord-Landwehr</para
></listitem>
</itemizedlist>

<para
>Översättning Stefan Asserhäll <email
>stefan.asserhall@bredband.net</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
