<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <include>kglobalsettings.h</include>
  <kcfgfile name="artikulaterc"/>
  <group name="artikulate">
    <entry name="UseCourseRepository" type="Bool">
      <label>If enabled, course files are only read from the local contributor repository</label>
      <default>false</default>
    </entry>
    <entry name="CourseRepositoryPath" type="Path">
      <label>Path to local contributor repository</label>
    </entry>
    <entry name="AudioInputDevice" type="String">
      <label>Name of audio input device</label>
    </entry>
    <entry name="AudioInputVolume" type="Int">
      <label>Audio input volume</label>
      <default>90</default>
    </entry>
    <entry name="AudioOutputVolume" type="Int">
      <label>Audio output volume</label>
      <default>90</default>
    </entry>
    <entry name="TrainingPhraseFont" type="Font">
      <label>Font</label>
      <code>QFont defaultFont = KGlobalSettings::largeFont();
            defaultFont.setPointSize(20);;
      </code>
      <default code="true">defaultFont</default>
    </entry>
  </group>
</kcfg>
